onnon nos 33313333.

Pago.
snm 3313. ¹

DE omnmo· lyiiDi.

1. cronon ‹ic l’hommc ........................... ....... 307
13. Grcniion 3313333333, institution du morione .................. 333
ili. vocrionno dn Pmdio ........................................ 300
1v. Le Nil ..................................................... 303
V. 3333333333 ................................................... 303

DE coccino 0331033333

v1.Jnlonneonscrpen1 ........................................... 307
vn. Lcocnpcnttrompcio tommo ................................. 303
vni Joicdn torpent ............................................. 303

DE SENTENTIA DEI.

IX. Ploinics socriicgecn’nonm ..................................... 330
X. Lo sentence .................................................. 13.

DE olncvm uncini.

XI. L'cnoo Rophocl norici Noc' loo ordros dc Dion ................. 313
xii. LeDoinge ................................................ ’.,. 337

DE TRANSITU MARIS RUBRI.
Xlll· Sonie d'Egypie .............................................. 333

XlV· Leo cononem soni englonlis dono 33 mor 333333 ................ 333

333333
Gucnsoncuononioe1,ysno....................................'.. 333

Fon'rUNnT.

13333333.

1· Do Pccsionc Domini ........................................... 333
11. Dc Nativitolo Christi .................................. ’ ......... 333
133. Dc conceptione Virginis ....................................... 333
lV. De {connectione Domini ....................................... 330

DE ViTA sinen omnm!

1. 'Soint Mortin donne 33 moino do oon montccu 3 un pouvne ........ 333
11. Conversiond'nn brigond ....................................... Ι3.

111 Sci. 3333333313 13333333 l’empcrcnr Manno ..................... 333

’ sinn onnoonn nn onnon.¹
fflNES·

1. 33 0333333333333 ............................................... 333
ll. 13333333333333333.....,......................ζ .............. 337
lil. Diebus dominicis od Nocinrnum matutinum.. . . . . . . . 338
iV. Diebus dominicis 33 Londcsmoinlinno ........................... lo.
V. lnQuodrccccimo,adcnmp1ctorinm ............................. Q

 

