PIERRE demutati.

pierre Abailard nequit 6 Ρ61616, pres de Nautes, en 1019. 11 11111
6 Paris pour 6111116 1661666116 de Guiilaume de Champeaux 6161616666
successivement e Melone corbeil et 6 Parisii 66 fit reli ieux 6
saint-lienis² puis reprit sesoours 6 saint-Denis et 6Ρ1611116.11 avait
souveut plus de 3,000 auditeurs. Ge fait est une 6161116 116 l'ectivite
intellectuelle de cette epoque que 16 1661116166 161 ou l’ignorauce 6
qualiflee de barbare. 1161161666 laissa 6111161661661661661661161116
6111 iurent condemnees 661 16561111-81666 6111166 plaintes (16661111
Bernard. 11611116 projet de se 16116166 Rome 6616661116111161, mais
11 fut 16161111 611 monestere do (1111111 661 Ρ16116 16 Venerable qui 16
6611161111 661 sa douceur et par 66 61616, 6111161 6611 6611166 d'inno-
cent 11 6116 1666661116 6166 66161 116111611166661116 d'iuiirmites‚ il
1616111616 66 monestere de Seme-Marcel, pres de Chelone-sur·Saenc;
11 p mourut en 1142 e l'ege de 63 6116. 6116116111 61611 116 666111 emi·
nent: 66 6661161166 61666 malheurs nous 66161166616 publier ici
quelques-unes de 6666666166 qui donnent unc idee favorable de 66 ·
161, 611 meme temps qu'elles 16111 1611 quc, tout 611 preferant l’usage
de la poesie latine 1111166, 166 auteurs du 1110 siecle ne connaissaient
666 moins 16 poesie metrique. ’

1. Versus ad Antralablum fluum.

Astralabi 1111, vitae dulcedo paternae,
Doctrinae studio pauca relinquo tuae ¹.
Ma'or discendi tihi sit quem 61116 docendi,
111116 61116 etenim proficis, inde tihi.
Quum tibi defuerit quod discas, discere 66666, s
Nec tibi cessandum dixeris esse priris. ”
Ν66 6 quo, sed quid dicatur, 611 tihi curae:
Auctori² nomen daut bene dicta suo.
Fructu, non foliis pomorum quisque cibatur,
Et sensus 1611116 anteferendus erit. 16
01116116 animos captet ersuasio verbis,
Doctrinae magis est 1611116 planities,

¹ «1166111116 studio tuae, » '¹ u Auctori nomeusdautbeue
dans l'mteret de ton educatrou, dicta suo, » 666 bonne parole
par 1616 pour ton educatiou. 1611 l’eloge de 6611 auteur.

 

