’1118 suttune: ononrnnnluss.

Victrices, i, prome aquilos. Fac, optime, Chones,
Quorum forte prior fo0a¹ nos concusserat olim, 11
Β11 victos prodesse 111111. »Sic satur, et 1111

Pollicitus votnm iecitspem. Protinus inde

Advolat, 1111111111 11 proelia concitat 1111.

ibant pellite post classico Romula turmae,

Ad nornen currente Gerr. Timet mre vocari 11
11111111, o probrium non damnum barbarus horrens.
Hos od 111111 1111111 jam tum spes orbis¹ Avitus.

Jam rope 1111 111 bissenas vulturis 1111 ³
Complefiant (scis namque tuos, scis, Roma, labores),
A'e'tium Placidus* mactavit semivir amens, 1ο
Vixque tno impositum capiti diadema. Petroni ⁵,
11111111111111111,1111111111 capta videri '
Roma Getis, tellus ue suo cessura furori,

Raptores ceu 1111111111, 111 nore sagaci

Monstrat odor pinguem 1111111111 ovilibus auram, 11
irritant acuuntque fonnem² portantque repinae

ln uultu speciem3 patulo 1111111 rictu

⁸ 1 1111111111. » Uu 11111111 de dire qn'il 11111 l'esperancc du
Hnns soldts por 111 Romms 11 monde.
commendes por le comte Litto- ⁵ u Bissenas 111111111111. o
rius. 1111111111) traversi, l’nu· Nous avons dejoporle (1111111111
rectumstctutumts strennuissimustn
quc sons 111 murs de Toulouse. 111111111111111111111111111
Lo,Thtodoric 111 avait 1111111 (1111111111 1111101111120111),
compleremus, et ensuite s’etait 1111111111 certamemcot 12 1111
jero 11111 11111111111111111111111 100 ans (1200 1111. Les 1200 ans
pour punirceuxci de l'invaslon marqotsfar cet auguren'etaient
1111111111111111 uus 111111111111111111
(11111111 u'Avitus 1111111111 11- vulturis n), lorsqn'an 1θ siecle les
sen d‘inssuenoe sur l’esprrt de burburus eorahnent 11 Gaulo 11
Theodosio pour-lc determinet 1 l’ltolre. 11111111 11 predictiou, 111
s'allier avec les Romoins. 11111 Romains croignirent que leur
1111111111 que sons 111111111ρυ 1111111111111111111111111111111,
roi (111 Wrsigoths, les nonium ,quand Alaricl'ossiegea ct 11 1111
n’anraient pu rainere Attila dans 11110.
111 champs Catalauniques, et 41111111111,»111111111111 nl,
qu'ntule 11 111111111111111 11 empereur d'Oocident 11 11111111
Gaule etde 1111111. Sidoine Apol· d'nctius.
1111111, qui vit perfuiternent les ³ a Petroni.» Petrone·Merrime
grands 1111111111 de 11 negocia- devint cmpereur d’Oocident en
tion 11111111, n'a douc pos tort 455. .

 

