11111111 11 1111111111. ne

lllens humilis! nullum spernit, qui diligit omnes ¹.
Namquemdemhorrendolepmtexeratimprobamorbu‚175
inficiens 1111111111 11111111111 tegmine earnem,
Et spargens densus vitiato in corpore guttas ².
Quem quum sonorum fastidia erebra notarent·
lguera et proprii meus injustissima oesrls‘3

¹ Despieeret tristes alieno in corpure morbos, rso
Ingrediens ortum* 1111111111111111111111,
Qualis iu 1111111111 tanti 11111111 petroni
Stipabnt densis murorum limina turbis,
Oseule det misero, vultu ’1111111111 et ore :
Neo metuens teli faeiem sordeseere 111111, lus
impressit junctis pacis signacula labris. ·
Obstupuere animis 1111 3gavisus 11 1111
Sensit iu 1111111 divini munera doni,
Et remeare 111111 raptim per membra salutem,
[dispergi et celerem 11111111 11 11111 nitorem. 111

0⁰verd pretiosa tune dignatio pacis,
Et medicina pio quae semper 11111111111 ἓ
Seu membro attingas labiis, seu eorda loquelis,
Oscula sanabunt aegros, et rerba doeendus. ·
Atque utinum nostros similis 1111111111 morbos tes
Tungeret 11 miseri 11111111 depellere sordis
Orans tem saneto Martinus ve let ab ure!
' Turn, oredo. 111 verne 1111111111 gaudia ponis,
, Senatum adtollens saneto ad mysteria vultum.
Et post eversum ¹⁵, dederat quem portio, censum, 111
Spes mea elementis Domini penderet 111 111,
porcorumque esces linquens, vel gaudia earnis,
deciperem verae signacula 11111 fidei ⁶.

⁸ 1 Nullum spernit qui diligit il s’ tici eut lieudParis, etses
. omnes. 1 Remarquez 1111 111 que 1111111. s sunt eonllrmees 1111111-
1111 rnots sulfisent 11 poete pour goire de Tours ui rapporto deus
1111111111 vorr elarremeut le rap- t'lltstoire des 111111, livre nu,
port qur-existe entre 11 charite 111.3111111111111111111111111
1111111111111. pres de 1 porte de cette ville 111
²« Deusas guttas , 1 boutons, memoire de la guerison miraeu-
pustulos. .. ⁸ leuse du lepreux.
11111111111111111. ⁸ ι Post eversum, elon 1 rts
⁴ 1 ingrediens portam , u 111- 11 11111 de lalortune qui m'ddait
trent por ln porte de 1111111. 111111111-1111111 panope.
51111111-51111111111111111111111 ⁶ «Fidei. 1 1111111111 dn 111111 Ι

 

