PRUDENGE.

Aderat haec brutum pecus, Et imbecille ⁶ infautia,
ludocta turbe scilicet ; Regem dederunt gentibus
Aderat excors natio ¹,

Vis crpus iu pastu sita est. peccator, intueberis
Celsum coruscis suedos,
Sed, quum fideli spiritu Deiectus ipse et irritis
concurrat ad praese ia Plangeus reatum delibus3
Pagauagausetqua upes,
Sapialque quod brutum luit, Quum vasta signum buccinff
Terris cremandis ⁸ miserit,
Negat patrum prosapia ² Et scissus auis cardinem
Perosa praesentem Deum ε Mundi ruentis solverit.
Credas venenis³ ebriam, ·
Furiisue lymphatam rapi. insignis ipse et prominens
Meritis ⁹ rependet congrua,
Quid pronuper scelus ruis? llis lu'ois usum perpetus,
Agnosce, si quicquam tibi lllis geliennam et 1111111111.
lleutrs resedi ⁴ integrae,
lluc'em tuorum principum. 1111111111 fulmen crucis
Experto ¹⁰, qui sit senties,
uene,quemlatoureetobstetrim, Quem, te luroris preside, ·
111 virgulata et cunulae, llors hausit et mou reddidit.

111111111111 populus 11111 11111111111111111111111111111
111 intellexit.» la sainte vierge dans l’dtnblede

¹ α llaeors 111111 creaturas Bethleem,
1111 raison. ⁰ «imbecilla. n Ce mota pour

¹ o Petrum prosapia. a 11 gos· etymologia « 11 » privatil 11 1111·

terite dea patriarches. 111111 11111, u buton, Prudeuoe 1 donc
ὅ «Venonis, u maledices. raison d'abrdper lcl 1111111111-
⁴ <r Resedit »1111111111 11- 111111.111111111111111111111-
uql‘uqnlllgssgctilx. o 01 trouve dc ἓξὲξ1113ῗῑ1θιιξὲῗιξέὲὂιὲῐθῐξ1ξᾱὲπὲξ
nombreuses traces, dans 111111- prendre celte 1111111 pour 11111
nements les plus 1111111111 (11 enarer a imbecillus u daus 11 vers

l'amluulle' 1111111111, de 11 111- 1111111111.
lmbeeiuae, inere, 11111 quid 1111 adde, papirio. nosses.

En 1111,111ο11111111111111111- vooe Archangeli, et ln tubd liei,
plement usd narniensem est as· descendet de coelo. 1
111 1111111111 qu‘on vlenueensuite ἰ«Τ11111 cremandis. 1 Salat
distitutis attaliae distillatum 11111
11111111111111111,1111111111 l'out ra exurentur.»
luitdvidemment pour des 1111111 ⁰ ι Meritis, ete. ι Salat l‘aul
edricus. 1111 Romulus, 111. 11, u. d ε ι uod-

⁷ 1Β111111.»81111Ρ111111 det uuicuique secuudum opera .
’1111111111111 l, ch. rv, v. 15 ε eius. n
11111 Dorulaus, 11 iussu et lu §⁰ «Fulmen 111111 experts. 1

 

