x1v rurrrcr.

des accents pleins de poesie et de terve cnt rempli le
monde et l'cnt fait 111111 de cet etat 11 barbarie murale
erl il 11111 plunge. Ge parallele 1111111111 111 1111111111-
111111111 que dans lemonde ancien, et encore dans unc

partie fcrt restreinte de ce monde, la 111111 l’aempcrte
sur le fond, tandis que le nouveau 11111111111111111-

pulaion 1111111111, qu’on ne devrait constater que pour
la benir‚a fait predcminer le fund 111111 forme. Nuus
ne parlons pas 1 ceux qui peuvent regretter, avec lulien
l'apcstat, le culte des dieux de l'Olympe,‘mais aux lec-
tcurs chret' treus qui veulent unc civilisatiun chre tienne
avec tcutes 111 cunsequemes.

Enreccunaissant que la langue latine chret' 111111 111
devenue moins exclusivement 111111111111,11111 1111111-
duns pas 11111 une 11111111111111 11111111111.Ρ11111
Dieu que notre conscience nous permit (111111111111
pas 111, mais un grand nombre, pour 1111111111 unite
(111111111111111111111111111111111111 t Mais depuis le
reneuvellement du monde par l'ave'nement du Fils de ’
Rieu, il n'a plus ete permis d'isuler les belles-lettres et
les oeuvres de l’intelligence, de 11 verite 11 (1111111111-
vine qui circulent dans les 1111111. La litterature et la
poesie durent s’eclairer 1 11 11111111 celeste etse spiri·
1111111111(1111111111111111111 dans l'cbligatiun de faire
differemmeut et mieux quc 11 paganisme5 il l’a fait.
Cupencum, si les hahitudes murales n'cnt pas 1111111
s'amelicrer par la crepante 11 de ncuveaux dogmes, la

transformation de la litterature 1 111 bien plus lente.
Ainsi, lespcetes des premiers¹ siecles, tels que Prudencc
11 1111111111, continuerunt ammpuser leurs poemes daus
11111111111111111111111111111 11111 qu'aubout uun
certain la'ps de temps 11111111111 la necessited'adop
tardes formes poetiques plus populaires et plus convena·-
1111111111 objet. Une pcesie 1111111, 11 1111111 sur la uume—

 

