rsmourjmommmr. 101

Quemnon 011010100100100001001010, 100
Nutricisquc virum. die nec 0110,

Το1 tentique petunt simul gipantes

Quot vix Alcinoi 0011110 101101

Sed jam 0101010001 terretque habenas,

Paucis hendecasyllabis jocata, ret
Ne quisquam satiram vel hos 1000101.Ι ’

Lo 10 1010110 Ommatium, per-sempe cumu- „
0, ὁ celebrer 10 1001110 111 nulum 101 ι

nlent-

00011001 ante dies, 00110101 Sextilis² adusti
Prima spiciferum proferat 01110 ceput,
Natalis ⁸ nostris decimus sextusque 0010101,
. Adventu felix qui petitesse 100. 110
Νο0 tibi gemmatis ponentur prandia mensis,
Assyrius 1001011100 tibi si m ‘dabit ·
Nee per multiplices abaco splenlente 0011011100
Argenti nigri³ pondera deludium.
Nec scyphus hic dabitur, rutilo eui rorte 01011110 111
(1101101010 stringat tortilis 001010100.
1010010 sunt nobis mediocria, 000 11011010,
Mensurae ut grandis supplentem pretium.
Ncn panes Libyctr solitos flavescere syrte
Accipiet Galli rustice 1110011101. 110
Vina 1011111100 sunt (10101100011101010101,
Quaeque Sareptanc⁸ primite missalibus.
Pocula con hic 00011110111100010100 pegil,
Quod posuit nostris ipse triumvir agric.
Tu 1001011 01 venias, petimus3 dabit 010010 111011100110

llic ⁸ mihi patriam qui 10011 emole 100.

¹« Non 0110101010,1010.,“ 4«810100. a 1101οι001 ce
0001100 01 10 0101110 rieux ere genre de 10010003010300101. .
0010010010οο 10 01011 de leur 10111111·1,1(10000100101010. “
00011100. ο«00001101,8010011100.01100
1 ι sextilis, 0 nolit. 110 meis de (101001008010010, 00 Peles·
01011 appele eiusi , parre qu'rl tine.
010111011111101010010 (10100000- ’magia 11 1001110111οη

000001000010000011 cumeis bour 1111101101 de 1101110010
lemare. canelo 0001 n’est peseonuu.
11Νο10111,010.,11000101110101 ⁰ 0 1110, 1 101, 0110101000, ,
10 ιῗι101ἒ10100,0011110110110 (101001 0111111111101101011811101000110111·Ι
00 00101001. nure. 1

 

