rerouuurrn.

lpse piis menibus benedicat 991119 nostra,
Et iaetam faeiat nosmet habere diem.

1111. &plumbo dn pape Adi-lew.

11111911 funereum complectit¹ 1111919 permen,
“ Verba tonet 1911119 ³ 91 lacrymose 99191,

Promere qnae Gerulum compellit emorque dolorque
Me runs ⁸, Adriane ⁵, praesul amate urruis,

Pontificum specimen, lux plebis, 1191111999111119, 1
Vir pie, vir sapiens, vir venerande satis ⁸, ,

Mentenitens, sormdquedeeens sensuque renidens,
Incipio umere⁷ vigens, speque fideque eluens.

Tu decus Ecclesiae, 191 splendens Urbis 91 Orbis,
charior egregie 111 mihi 11199 paler, ro

Quem quum diru dies, nnn exhibitura sequentem,
Eripuit vivis, res patuitque mibi,

Probinus agnovi ⁸ veteris vestigia 11191119,
Morsque parentum oeulis est 1919911111 meis.

Taedin Pippiui sensi venientia morte 11
bertradamque⁹, dolor, prohdolor! iste 191911.

repens en porteient l’empreinte ⁴ Construisez :r Qube 911191 9
91 summe 19 livide. 11 propos des dolorque tuus compellit me di·
usages les plus indrffdr'ents. en rorumpromeruere.»Theodulphe
apparence. nux penedes religieu- fir 99119 epitaphe 9 ln demande
ses, on rappeleir les 1119191199 de et 911 norn de uharlemagne.

111119191191111111111119111119919- 1ι1111119119.ι1111191,11939218, Ι

ment, 91 u'est ainsi que la eun- 119191.
naisseuee des traditione 91 119 ⁰« Satis u donne au positis
l'bistuire sainte enrraient deus 1 venerande n le sens du super·
l'esprit et le coeur des popula· latis. 11 9911119111 d 1 9111119. ν
tiens. En plein unineuvierne 919- ⁷ «ι 1111919,»911111119.
919, 199 periples 911111999119109- ⁸« Protinus agnovi, 919. ι
cidens perirent-ils se 11111191 119 Churlemegne aruit lu plus vive
1991191119 1119119119 91 la Bibie, afferrion pur 19 pape ndrien 1,
19 Nouveeu Tesranrent 91 19 Care· 91 19 regardeit enmrne 9911 prin-
chisrne aussi bien que les bar· cipsl arni. Fuginberd 19119919 911
991999191111919111191991991991 ees tennes : r Adriani nuntiato
¹ Le pepe Adrien 1 rnourut le sibi obitu sie fierit ne si fratrem
26 ddeernbre 7951. 9111 charissimum filium 91111919-
’11191119199111 »Formeusitde 991.» ·
wi‘friiiiiiiei'iiii'ei eur ni ieiiidiii' iiiiiiriimp'riepii
noter. ⁸ Y ’W 'iiisrsdecherlemnoens' ·

 

