- 311 SAINT 111111111011.

Redire 1111111ί praecipis?
Noppnt Gamoenis ¹, nec patent Apollini

icataChristo pectora. · .
Fuit ista quondam non ope ⁸, sed studio pari, 5
Tecum mihi concordia,
Ciere ⁶ surdum Delphica Phoebum specu,
Vocare 11111111 numina,
Fandique munus, munere indultum Dei ,
Petere 1 nemoribus⁸ 111 jugis.
Nunc alia ¹ montemnis agit, major Deus ;
Aliosque mores ostulat‚
Sibi reposcens ab 11111111Ί munus suum,
Vivamus ut vitae Patris ¹.
Vocare 1111119, otio aut negotio,
Et fabulosis litteris
11111 ¹⁰, suis ut pareamus legibus,
Lucemque 1111111111111, ’
Quam vis sophorum callida ¹¹, arsque rhetorum, et
Figmentavatum nubilant, ’ 111
Qui corda salsis atque vanis imbuunt,

mis flans 11111 pero iamblques c'est-a-dtre olo muniere 1 me'riter
:eauinauetrecenorum: 1111111111. su.
11111 aurona 1111 de sinnam 111 geone 111111111111111111111-
11111111111111111111111111111 tion 111 pronuncio paron grand
des regios que nous arona po· 11111111 under 111111 les pino
1111. veneres de l'Egtise. 1111111111
¹ 1 Abdicatus Muaaw lea ade hieu remar ‚abiec'est oue
1111111 que j'a‘r abandonne'ea, aux· pour 11111 enten re 11 voix severe
quellos j’ai 11111111. ι de la verite, pour 111111 111111-
111111111 (1111111111 reret· dentes convictione, 11111 Pauttn
1111111111111. a cru devoir oubtlcr tons les mo.
⁵«ope, 111111111111. nagements d'usage3 11 o'adrease
⁴ ι Fuit ista tecum mihi con· directemont a 11111111111111111
cordia. 11111, ι 111111111111111 11111111111111111 paienne qu’n
1111 deux, 1111 fumos tour deux 111 1111111111 111 11111 11111111-
d'accord, pour 1111111. giem 11 parte 11111 consonaque
⁸ «Nemoribus. ι 1111111111 11 ses paro os denotent 1111111111-
seconopieu. 1111111111, puioqu'en condam·
θ «Nune 1111. n Dactyle 11 nant lea poetes profanes, il con-
promier pied. damna implicitement 111 1111111
⁷« Reposnens ab homine. ι du rieux poete aqui 11 garde
1111111111111111111111111111- 1111111111 111 constante 11111-
ᾳῦῗ pipppplplllesnplet 11111 Patris, » ῃῑθθῃζ Vetat. ι sujet ι Deum·
111111111111111111111111111 ¹¹ «Vis... callida, 1 111 111111111
11 l‘ere, on 111111 11 rie du Pure, des sophistem

 

