'snum 51111.
xli. Le Mune.

111555 obtegitur 55515555, nimiisque tenebris 555
Virta 55 5115555555 fuscati iumine solis.
1555555 dominum mentes rix tangere 555555
(Imperet r insolitus mox profluit 55515555 nimbus,
m relide primirm similis demittitur imbri.
Arida terramm ¹ 5555555 maduere per orbem. 555
AEgyptus tune ipsa 555555 expavit ad undas ¹,
5151555 infusus 65555551, dudumque 55155555 ·
Humida Massylas tetigemnt frigore syrtes*-
Nee longdm pluviae speeies, nondumque guttae
stillant, sed mpto funduntur flumina uoelo. 555
“ Non aliterTaneis,niribus uumpaseitur albis,
Ryphaeo demente ruens ididirur amni, ·
Praeeipitatquesimul longo quod 55555155 dudit.
Undarum 5511 quatitur certamine 5511555,
Fitque 155555 155555 compressus fluetibus 555. 555

1155 tumen 1515 lymphas tentdm 55551555 superna ⁵,

’1555555555 etiam mundus consurgit in 1555.
Rumpitur omne solum, umbros dent 5555 meatus,
Prosiliunt tontes, ignotaque {lumina manunt.
vergitur in sursum ⁸ mutato pondere nimbus. um
lude cadens uuehs, hine terris undi esurgens,
Occurrit mox unde sibi, junetdque 5555
Gonjurant elementer neci. Tmnsrenditur omnis
- 1115555555115555515555,5555555151555υρ55
85551515555155555555551555555155155515. 575

¹ e Arida 5555555555, u 155 pur· ⁸ ι Massylas syrtes. r· 155 ds·
5155 5551555 de 15 terre. 85515151- 55555 5155 11555511555. 155115555-
blldde'ddddsdeundes. ι 11515555Ιιθὲαόὲῖιίἓέιξῐὲρξυῖὲθῗῗεῗιᾱὶ
ffssssititdtiissdddpiiddtd trtuttsmtttttt‘gtd
³i¹t¹¹⁸rttm¹f¹t⁸ 51115555 trudi 51111ῗὲἅὲ mittit
mmmmitstdmdtz· ‘¹⁶22 5551155555..
3551 sont 51555655 dans l'interieur 15 masse 55 esur imprime d'ss .
dt Limnes, 5 155555 des (1555555 Effinge& une directron 555 sens

 

