etcum tta

Piscator quondam, coeii nunc janitor almus,
Ecclesia princeps, pastor 55 ipsc honus,

Cui Christusque suum servandum tradit ovile ¹,

. Dum 55515 55 Patris regna beata sui,

0 nimium felix totus quem diii it orbis! 15
Huic Christus nomeu Ρ5155515515555 dedit.

Hoc pietate sui templum, precor, undique cingat,

Α reutuquc suo protegat atque regat ε
Auxiliumque suis famulis protector iu illo

Perierat, 55 precibus adsit ubique ouis. 55
Diruium 55551555555555555155555555511ιά5,

Cui rogo mercedem reddat ct ipso Petrus

vi. Redime 5151591155 §einr-ttamen ¹.

Victor oh hoste redit³ divine munere claros
lium legione 55555 victor ab hoste redit.

Praeliu pace Dei Mauricius ardua vicit, 55
Exsuperaus muudi praelia paceDei.

Haec domus 5555 suo titulata est uomirie saucia,

Ful 555 55 meritis haec domus ecce suis ;

Catusiacum sacrum 55 micat hoc 511555 dicatum,
Gaudeat 55 populus cujus honore sacro. co

¹ ι servandum tradit ovile.» aussi barbare; Maximicu 155115
Ares 55 resurrection, 15555- 555555555155555555555155555-
01515555555151515555151515555 solution en 155 555551555555,
ι Pasce over meas, n voyez l'E· 55 fureur 55 55555155555 plus 55
vangiIe scion sauricen, ch. xxi, homes, iliit roassacrer 15 legion
v. 15 ot suivanu. 5551555. Maurice et 555 compa·

²Saint Maurice commandeit, gnons pouvaient vendre chere-
sous 155 cmpereurs Maximieu 55 ment leur 515 ; ils protererent
Diocleticn,une 15 ion de 6,(555 15115155 Dico, 55 ayant deposci
hommes, appeiee 1
bienna et toute 5555555555 55 5555355 comme des neaux.
circuens. Maximieu exigua de Gela 55 passa l’ao 286 515555-
ces soldats qu'iisc’enp cessent Christ. ¹

reerment 5 l’aider itroire ⁵ r Victor ab 155555 redit. ι Le
55 5155551555 qui etaient dans 155 poete eu repetant 15 premier 155·
Goulos. Cotta proposition 115 hor· uristiche du premier vers 5 15 115
5555 5 ces breves qui, 1551 eu as· 5551551555555555555 1555 un
555555155555555555 1555555155 caractere populairo 5555155 ep·
comme 5515515, 5551555555555115 roprie 5 lection herotqoo oe
ne pcuvaieut obcir 55555555 555155,

5 1551551115- leurs armes, 11555 1515555555 tous

 

