ADAM DE smum-mouns. stt

congruunt mysteria. Circa carnem poena crucis,
Frons cst Christus protegendo, Testa corpus osseum.
Flosdulcore‚ nux pascendo 1, Carne tecta Deitas, >

Roscoelcsli gratioe Et Christi suavitas, '

signatur per nucleum ⁶.

Cur ³, quod virgo peperit .

Est Judaejs scandalum Lux est caecrs, et unguentum

Quum virga produxesfft Christus aegris, 61161661116167

SiccaSicamygdalum? Ogirltsnsslrlltilllcaefflsjrltlcsramentumssl

Foenum 6611119111111116111610
Contemplemur 6111166 nucem, Converti, fidelibus·

Num, prolata nux in lucem,
Lucis est mysterium ⁴.
Trinam⁵ gerens unionem,
Tria confert : unctionem,

Lumen etedulium.

Quos sub 6161111 sacramenti,
Jesu, pascis in praesenti,

Tuo uultu 66116.
Splendor Patri coaeterne,
Nos 11166 11166161 ad pateruae
Nux est Christus, cortex 66616 claritatis gaudio.

¹ 1 Ρ666611116. o lesus-Christ 611.1,1, 9: «Erat lux 1616 quar
1166111116611111166 de 66 1166- 1116611661616116111116111166111, 616.»
trine salutaire; 11166 11661111 ⁸« Τ11116111,616., »triple en
aussi 116 66 611611 61 de son snng; unc seule substance, 16 11611661 ·
Erangilc selon 6616116611, 611111, la source de trois bienfnits.
v. 56: «Coro 1666 rere est ci· ⁸ «Cortex, 16616, 6661666, o lc
bus, et sanguis meus vore est 11166, 16 6611111116, 1616661161661-
potus.» tex» represenre 16 passion de
⁹ «Ros ooelesti 116111.» Sem· 11666061161,16666611666661661·
11161116 61616666 116 6161 qui 111- 161116;116616,1 la eharperrte os-
trempe 16 161161666161116 pur les 66666 de son corps, c'est -6-11116 66
feux dujour 6116161111 propre a nature. 1111166166, n cause 116 sa
fortisrer los plantes, 61 nprodui- dure163 ct 1 1111616116, u 66 na·
re les 1661661166 fruits, Jesus- 1616111166, 1166666 dc 66661661
0111611166611 166 1116166116 ciel douce 61 1161161116.
dans les coeurs 1666161116 par 166 ⁷ 1 lomentum, 1 nourriture.
1161116166 impuros 1166 11666 61 1166 (loquentum. 1116 61 fomentum
16661666, 61 1611 661166 611 'eux correspondent 6616116166, 111-
6 fruit des bonnes oeuvres. men 61 edulium, qui terminent
³ 11161116 1111111166 quc 16 dou· une 1166 strophes precedentes
nieme strophede 16 sequence 11611Ι ⁰ 1 Sacramentum. 11 Le 66616-
11116111111116116611-16111666166,1116111 116 1Ἐ66116116116.
6616 5. ⁹ oFoenum 661616.» Par al-
* 1 Contemplemur.... 1111616- 166166 a 66 passage 1116616, 6116-
rium.» Considerons encore la 6111616661 «Omnis 6616166-
6611; 661 61 6666 66 connais num 61 omnis gloria ojus quasi
6666111611 16 nature. nous voyons llos agri 3» le poete appelle ainsi
qu'elle est 16 1616111661 6161111- le corps 1161116111 revetu par Je-
166161616161616.-1166161 de· sus-Christ. “
signe lesus· Christ 3 6616116616, ¹⁰ «Frumentum» nesigno 16

 

