PIERRE conruunt). tu

Quos in 1111111111111 quaercrc lucra videbis, ¹⁰⁵
Quod dici cupiunt, 1111111111111111111.

Si uon subvenias donec 11 exoret amicus,
Quae dure te 1111111, vendere crede mu 11.

Nou parvo pretio¹ est rubor 1111 1111111111111111111,
Quo, quur tu 1111111111, 111111111111. 111

Ρ111 recipit 1111111111, pro donisquisquis amatur3
Numquid 1111111111 111111 1111 potest?

Majores grates dono majore rnerernur :
Majus sc dundo² 1111111111 quisque dabit.

Alter ego nisi sis, non es mihi verus amicus3 111
Ni mihi sis 11 ego, noueris 11111 ego.

Qui bouus est, damnum contemnit pro 111 11111111;
Sic etenim8 prodi, si sit amicus, 1111111.

Cu'us criminibus cito credis, non es amicus.
1111111111 hinc propriae 111111111 pirisque (11111111. tto

Non poterit 1 proprios cognoscere 1111 11111111,

Au sint fortunue 11111111111111111111.
Pauper in hoo 111111 111111 111 liber ab isto;
Quum perit haec, pereunt quos 1111111 1111 tibi.
Sit tihi proecipuus (puisquis bonus inter urnicos 125

Nec rnenror 111 111111 111111111111111 1111.

Non homini te, sed vitio servire pudebit ;
Quurn sit libera ruens, nil tibi turpe putes

Non est, quern possunt: corrumpere dona, fidelis:
Proditor 11111111 non tibi sulus erit⁶. 111

Quem 1111111 1111 non cogit 111111 parentes,
Conciliare tibi gratia 1111111 potest. =

ἱ peut obtenir que des presents 1111111111111111111-111111111111111
n’est rien, u'u aucune 1111111. 11111111111111111111111111111111.

Cette peinture do t'arnitie est ὖ«8111111111,111.,11’111111

sort remarquobte. Ι lu en 11111 qu‘il peut prouver s’il
¹ u Non parvo pretio, etc. u estun 11111 uerita 11.

Peusc'e dttioutc 11 hieu reudue. ⁴ n Non poterit ‚etc.» Ovide‚
2 1 Majus se dendo, etc, 1 11- Tristes, » liv. 1, Elegie vrn, v. 5 :

Donec 1111 felix multos numerabis 11111111
Tempora nituerint 11111111, »otus 1111.

”uConditionis 1 111 pris ici dresscut plus partientierement
dans lo sens de position so· au jeunettge, comme 11 morato
ciale. que Letootaine tire de sa 11111111

⁸011 suntqueces consciis s’a· 1111111 11 11 01119111

Τ1111η111111, c'eu pour 11111 que j'trrir,
ocurrunt-coust 11 parcitto.

 

