SAINT alit.

Succedens sibimet quaesita morlo resurgit 3 ,

· Nee contenta suo 101111110 semel ordine nasei,i
Longa veternosi renouatur 001001100100,
incensam 110 10100101001111101110 senectam. 115 '
11110 1100011000 fragrantia balsama ramus

, Ι Ρο100101110 0101011 pingui de stipite 11011110.

'lum si 10110 levis morit spiramina ventus,

Flatibus exiguis lenique impulsu susurro

111100 silva tremit 101110 01 11010 salubri, 100

Oui sparsus late suaves dispensat 0110100.

Hlo 1000 perspicuo resplenrlens gurgite surgit τ

’10110 10 argento 000 fulget gratia, tantam

Neo crystalla 110111101011111011011100101 breem.

Negligit ¹ bio virides riparum margo lapillos; 110

Ε1 10100 10110101 mundi jactantia gemmas,

11110 sana jacent: varios dant 0110 colores,

1110010101 campos diademate pingunt.

lv. Le 11111.

Hujus in AEgypto lenis perlabitur unda,
Ditatura suam 00110 sub 10010010 terram. tao
Nam quoties tumido perrumpit ssumine ripas
11110110, 01 nigris campos 001100111010010,
1110110010101010001, ooeloqueraoante⁸
'terrestrem pluviam diffusus porrigit amnis.
'l'uno inclausa latet 1010 sub gurgite blernplris, 130
Et super absentes ⁶ possessor navigat agros.
Terminus oannis abest τ aequatur judic-e lluotu ⁶

11011 que, dans 00 1101110000, 10 C'est 000110 occasion que saint
1100111 00 10110011 un nid de ,11111011111-10110001101100110000
is etde gommes aromatiques ‚ inorulations 0111001000.

sur lequel 11 se consurnait. ⁴ n 11110 venerante, 1 100101 11001
¹ ι 11111110 de frigore, 011000 sans nuages.

mettere 1111110010 ei 010010. · ³« Sirper absentes, 010. 1111110
² ι Ne 11011010, 1 la les oaux lrine rie justesse et (10110100-

000101010001010111010100111011 1111, Ι

101110011000101100110101100110- ⁰orFapuuurjudreessuctu,eto.‚·

1000001 leurs 110010. tout est egalise 01101 1110110011ἰο
*ι 10 nil ou 10 tit-on est un paruissent par un 01101 du tleuvo

desquamo iloures alu paradis 3 ‹pui 01000011 ainsi les 1110011110

10101 10 Garrire, rlr. 11, u. 13. laurate.

 

