111 ult 11011011010111111

Quum 11101 ille operum 100111 momentu suorum,
Et carptim 111101 in tetum temperet usus. 111
Denique quidquid 011011, 1111011111, 101 tempere 10110
Prodest, et gemino subsistunt 000011 periclo.
Frige perppssus, sulem eupit; ustus ab 11110,

y r

luterh per 01100111111 11 pruinas.

Iniuste pluvium metuit sub esee¹ 111101, 110
Quem poscit 10111 sitienti 10111001 agro.

1111111101 unques timor isti est visere: 11 1111

10110 ide 11101111001111111101011 chelydris.

Qundsi 1011110001, tynmsque, ursosque 0111101
1111011011, 11 Scythiae properes regesque Getarum 111
11110101 queis ostro contempte, vellere Serum,
Eximius 111001 011 tergis 11011110 serarum.

Singula 1111111 longum est: sed munere Christi

Seire dutum, uod 1111101101, quod in aequore vivit,
Quidquid in 11 ribus, quid urd 1111110110 herisiense
ln 11011101 auctoris 011111 1011111111010111ς

dt quae 1011 100101,01111110011111 mederi.

ΙΙ. meu 0011111111 11011011.

Omnem (1111011000 0101110 mundi qui eendidit, ipse
m regit, utque nihil 000 ertum sumpsit 11) 1110,

Sie nrhil estquod 11111 queat, 1101011 1101010. 135
11110 qui pigre 1100 dent 0111, eredo, verentur

Ne curae intentum vigiles durique labores

Continent, 11110111111101 000 explicet unus.

0 011111 10 tenebras, divinique ignis inanm’,

Et plus corporeis 000111 00101 0110101111101111Ι 110
An qum, quum magnes urbes populosque tenetis
8011111110 imperio, miserum est insomnibus egium
Pertrn 00111 10 multe negotia mentem, ·
Quumque graves trepidis incumbent undique 01011,
Non fertur 1011110101111111011 laborem 111
111110101ηοὶ00 1101111 pium 1111111110 semper eumdem
Nd gravet, ex 1010 011 00001111 Effluit 111113,

¹ ι 10111110 11101, ι 1111010 ³ «1110111111» 110. Tput ee
ἲτοὶι)ι1011)11101111011111111111011- iion eeleastpesffipqnpq aiiiiiiid-
ves qu pu (11110. ' 0100111110101111100,

 

