38 sauir Pauuiri DE NOLE.

Sit sapiens. Breve, quidquid 116166 661, 61 eorporis aegri,

Tem oris oooidui, et sine Christo pulvis et umbra1.

Quod prohat aut damnat, tanti est, quanti arbiter ipse.
it, atque iiii suus est eomitabi is 61161,

i 66 6
dumque suo 61611666 6661661111 judioe transit.

1161611666 tempus praesens datur, anxia nobis 22⁰
Cura sit ad Domini praeseptum vivere Christi,
Sera erit exutis homini querimonia membris,
Dum levia humanae metuit eonvioia linguae,
Non timuisse graves divini judiois iras3
Quem Patris aterni solio dextrtque sedentem, 225
Omnibus impositum regem, et labentibus annis
Venturum, ut cunetas aequato examine gentes
dudieet, 61 variis referat sua prumia gestis,
Credo equidem ³, et metuens, studio properante laboro,
Siqua datur, ne morte priris quam erimine solvar. 230

Hujus innovantem* trepidis mihi credula 111616
Corda tremunt, gestitque anima id jam cauta futuri
Praernetuens, ne vineta aegris pro corpore euris,
Ponderibusque gravis rerum, si 16116 1661666

¹ «Breve... umbra. i Vers em· notre 6616 ’1661 6611616, 66 plus

preints'd'uno 61616666116 pro- propre 6 tormer 1666616616
16666. Dans les trois vers qui 661- 16666666, ae'purer, 6 elever 666
vent, la heaqie de l'exprossion sentiments, 6 161 donner l'a·
· 166666 11166 616 6166666166 16 16661 6611616611166 616611666;
panderit nisi,» ete. Tonte 66116 iii]iiire'lteiimsdliddidiiiitqdddsesgidd-
116 66 la lettre de seint Pauiin 661 desei 6611116166 1611166, 116 sont
6666616161166666666666161166 66616 inspires par uuo philoso-
heaute' 66 langage au-dessus de phie et une religion divinas, 61
16616 expression. On ne trouve 6161611616166661 11166 1616 661-
1166, dans ies poetes profanes, 11616 eun tous 166 poetes 66 puga·
qui 6611 66 661616 a produire nieme.

6666 11166 666 impressione aussi ι(166611616611 «quem equidem
161166, aussi 6616161166. C'ost 61666 sedentum... impositum...
qu'aussi, 166166 166 1616 666 166 61 66161661. 1>

poetes 6111611666 parient 66 111611, ⁴ «11616616666661616, 1 6666
66 l’immortaliid de 16616, 66 16 1611661666 16111166 66116161-61,ι
1161111616, 66 1636616111 dernier, 6661-6-6116 66 deiris-Christ. Le
66116616666666166666111166616 poeioa 161611 166 16 second 61666ὦ
61616616, 6161-6-6116116 66 quii y meni de tusus-Ghmt qui aura
, ade 16666161616661666661666 lieu ion-quii 1166616 juger ies vi-
mon e, 66 pius digne d’oecupor 1661661166 moris.

 

i.

