1111 11111111.

saint columbanae au milieu du temereternere province de
1111111 11 irlande,vinten France vers sat, et batit, dans les utus
de Thierry 11 111 (1111111111, 111111111111 de Luxeuil ou 11 forma
im grand nomgre (11,11111111111111111118111111111 (1111111111
11111111111111111111111111111111
Avant 111 11111111 san monestere, saint Cuumban predrt au roi
(1111111111 que dans trois ans 11111111111111111111111111111-
taire 11 1111111111111 son sceptra toutes⁸ ies nronarchies de la
Gaule. 11 assa successivement eu Naustne, en Suisse, et enfin
1111111111ιῦ11111111111111111111111111 par ¹agitatre, roi des
1111111111, 11 ou il 111111 11 1111111111 de 111111 dans lequel 11
mourut 11615. ll nous 11111 de cet illustre abbe quelques vers
excellents qui prcuvent une fois de ptus qu'au vue siecle on connais-
sait tartaitemeut la prosadie ancienne. Le tableau qu'il fait de la
1111111111 111 d'une grande verite.

1. Epitre ὸ Setiam 111111111111111.

suscipe, Sethe‚ 11111111 perlege mente serenat
· 111111 Columbani 11111 11 voce monentis:
Quae 11111 ornata careant sermonis honesti,
Vota tamen meritisque piae testantur amorem.
Vive, 1111 fidens, 11111111 precepta sequenda,
11111 madai vita manet, dum tempera 111111111111.
'l'ern us et hora volat, momentis iabitur aetas
Damnaque pereunt, flagitium gandia vitan.
1111 fragiles secteris opes et inania lucra,
Nec te sollicitet ¹ circumflua copia rerum. 11
Sint tibi divitiae, divinae dogmata legis,
sanctorumque Patrum ² castae moderamina 1111,
(inania quau dociles seripserunt ante magistri,

'a 1111111111111111,111., ι ² 1 sanctorumque Petrum,
111 cette 11111 1111111111 t'eu- etc, a 111 ouvrages 11 111 saints
taureut nesert ptnntpcurtor 11Ι Peras nous euscignent a vivre
1111111111111111. · avecchastete.

 

