CLAUDIUS tlnltlus tlc'ltut. 215»

Suadere 6 Deum vel jem non esse, vol ista

luserim ujus contemnere munia mundi.

Ergo 666 hominum 6666166, eventuque rerum,

Quo Domino 1666661 666 assignare 66666666, 666
Assignero regio persuasit su dolusastris¹,

Atque evium spectarentur, motusque volantum,

ut studio ingenti mugieae 6661666 intulit 66116,

Et plures 66666 Deos, idolaque muta,

Aut mugio idolis 1111166166 seruet in ipsis 666
Suasit adorari, 666116 mage dignus 61661.

lnque 6616616 rior deseendit 66166166 Ν16666116 ²,
lrn 1616116 apex, iihum servo 6 semine 66166,
116 61 mente giges, Babylonia regna gubernans.
Persarum hio 6616666 cupiens, venator iniquus ‚ 636
666616 Domini 666616 traduxit od ignem.
1166 modo 6166 {equo cupidis, 1666 6616 sugeri
1116166661666166666, mundi infensissimus hostis,

s’ex lique du 66616 666166 pro 6666, 66, 25) 666 son 6166, 6666-
166166 tenebret (1666 lesquelles 666666 616166 16 Ι666666 66616-
16666666161666 166 avait longus, 666661666666166166 66 6666666.
116 666661661 tout 6 16 iuis que 11666616 oe 166666, 1666111166 s'ost
6611661616116 61611 6666666666 e 666666666666666166666 (1616 616
166166 les autres 61 qu’elle 61611 (166 hommes : 616 eu sont venus 6
aveugte, 66 66161 de 66616616666666 66

ι a subdotus.» 666166, 61666, halr: le comblo de 16 gloire 61

v. 1: 06, 16 serpent 61611 16 plus 16 plus heau de tous les 6616 6 616 .

ruse (16 tons 166 66166666 quo 16 (16 se tuer 166 uns los autres.»
seigneur Dieu evait 616666 sur 16 1166666661, dit-ou, le 666666 que
16666- construitur: (666666- 1161666661 161 adoro 666 166 116-
611 66666666 vagis 661616 cunetas bylouiens et 166 (1166116666 sous
res 1166616666 ete.» 16 nom de ltel, et 66 166116661-

6 «66666666» lsEoriture (111 616666666166666 611661. 116616

Genese on. 6, v. 9) (6611666666, (163661 pesse pour 6661661616
ils (16 (inuret petitiuncula, slus 666166 monument (1611(16·

lut un 6166666666 violent devant 61616.

11166. 06 111 (1666 Bossuet, dir· ³«llle ι (1661666 16 (166666,
rouro ror t'htstoire uovioerretle, 666 66 611166 6 (ι 1616» qui 66.
1· rue‚ch.1:«cetut apres signe 'emrod 16616 vous 6166
16 61666 que 66666661 ees 66- 16661. -Construisezt v ille.. 666
1666666 (16 provinces quo l'on modu illusit 1616 6616 vagae-i 66616
6 66666666 6666666666, qui, nominum 6166666666666116, 6 61
peruste 366 16 66616 616166 ,(16 -166666666666 66616666 666 (16
commen 666661, 661 6616666666 1666666666 anon uvlroitevueute
1661 (1166666616. 1166116611, meu· 666 (16666166166 66661666 ‹lem-i· '
(1116616166 (16 cummauuu 166· 6666661666666666.

 

