ADAM Dr: stimulator. rm

vn. lm 1911119 massmannus.

Lur¹ 11191111911119199, Solemnis 911 celebritas,
'Lux insignis, 1911 99199, . Ε1 vota sunt solemnia3
Lux 111911ι 91 laetitiae, Primae diei dignitas

Lux immortalis gioriae. Prima requirit gaudia:

Diem 1111191119991111193 '- Solemnitutumgloria,
Commendat ab initio Paschalis est victoria,
Quam· Christi resurrectio Sub multis aenigmatibus
Ditarit privilegio. - Prius promissapatribus.

in spe perennis gandii, Jarn scisso 19196 patuit,
Lucis 9111111991 finit. Quod retus 191( 9199199115
vindicent membra meritis Figuram res exterminat,
Coniormitatem 9911111151 Et umbram iux illuminat.

Maigre ies entraves de 19 ver· ⁴ a Lucis 11111, n Dieu est 19 lu-
1111991191,9199999919191119 une 9111191111 saint dean, Epirre l,
ideo 11 l'idee qni precede. 11 y 911. 1, r. 5, etii n'y a point de
9 (1991 99119 perfectiori absolue tenebres en lui. Ceux qur imitent
quelque chose de prodigieux , iesus-Christ et 1911991 1911111191
1911991 s'il est 1191, 9919199 19 preceptes sont les 1111119 19 lu-
pretendn Thomas de Cantinpre. 191119, parce qu'ils 1991 (191 (99-
qu’Adam de saint-Victor (1191911 1191 (19 1111111919 91 191991 191 oeu·
etpeut-etre 1911119119919111911101 vres de tenebres5 saint Jean,
poemesdhaute 1911. Eveng. 911, 1111, 9311111919
¹ Vers ienrbiques dimetres li· 1119919 hahetis, credite in 1999111,
bres. Les strophes sont tantdt ut filii lueis sitis.»
monorimes, comme la seconde, ²³ «1119191119919111111191 11-
199ιό1 a rimes platee, 991919919 (111911991191 membres. 91 desus-
premiere, tantdt 1 111991 oroi· Christ, leur medela, est 19 tete.
sees, comme 19 (1991111199, ⁶ 1891119 vein. » On 111 (1991
² « Lucis, 1 19191119. 19119111 1911911119 19 Pession que 1919119
9111991199199191199 9919199111 (111Ι temple (19 Jerusalem 19 111-
θιὲιὲιῃὲῗῗιέῗιιέ. a Ce substantii, ἵξκιὲᾓᾊῖιῃὴὲεἶυ 111111111Θ1Ξ1ΠΞ9161ἓξὲξι
derive du verbe a uendere. ›‚ son· 1111111 ent rendu 19 dernier sou-
der. 91119911 pris 191 (1991 19 91909191191911 1199 grande 11-
sens (1919911911911,91191199. Le gnification. ll marquait que 19
(1119999119 (jour du Seigneurt est mystere 19911 (19 99119 11119199-
19 premier J'our de 19 semaiae, 11911, cache Jusque 11 1991 191 roi-
9199 qu'il est le premier jour de les de l’anoienne 191, 11911 (11191-
Γ9 91191199 1 o’est 19 (1119999119 9911119991911,91(199191191119
que Dieu 9991919999 1911 oeuvre du Noureau 1911919911199911911
paria 91191199 (19 la lumidre. anx figures de 1191199.

 

