· ENNOMUS.

Ἄ

Ennomus, 11 vers 1’111111,1Α1111,1’1111 semille tres-illustre, 111
11111111 diacre 1 l'ege de vingt et un 111151111- en 511111. le siege
emscopat de Pavie, il fut charge per le pepe Hormisdas de 1111111111

111 reunion des lises 10111111, desumus 1111111111 11111111-
cheens. ll mourut 111 1111111511. ·

1. Hymnus vespertinus.

Nigruute¹ teetemmllie Nox nullanessubdetsibi,
1111 11111 noctem suscipit, 11 noetis utrm tegmine;

Ut viva dulci iuuere Tu pei quietis 1111111
. Reeuuveieseent empore. 1111111, eustos pervigii.

Lux, Christe, vite, ueritas, 0111111111111111111 ‚'
Ne 11111 somni tempore, Que pmmeuvmutum micet:
‘Petris parete umbraculis, 1111111111 1111111111,
Nus 11 11111111112 evocent ; , Qum luce vernat perpete

ΙΙ. De saneta vlu-'1110 Euphemln hymnus.

Qum linguas ssit, quis valeat stylus

Tentae teumpioes virginisb eloqui?

Nune mente molles discite maseuli :
Exempla prestat (sumite desides),

Puella fortis quum superet viros.
Virtus teneri nescia semper est, ι
Nes jurat sexus, fructuque mens 11
uuae eorde Christum conciperet semei.

Solvuntesdueis peetemvineuiis, ⁴

⁸ Vers iambiques 1111111111 niers pieds seut des dactylus
r uliers.Veyezpuge 11111111. Figere: ·

«Somni, tenebras.» Voyee ι 1-11.111,111
susle sens figure 11 eesmots, 1 ⁸ ι .
paie.br’dugoii1ig=5ueii.q'» Strephes uhreggislistee, guislitii? ¹12 'milriiig
11111 es de quatre vers. tutte daus le perseeuuon de 1111111-
semp eeutpourinventeurAlete‚ tien eu 11111111111111111·
poete sesqui vivait sixeents ans sieeie, 111 111111 11 Pmseus,
11111561110111111. Le vers et· promusulechaletdome. ,
cet ue se eom ese 11 quatre *1111111111 ,» tes 111111 11
11131111111ἑέ1111111111111 1111111111, 111111 que semble tui -
111 est uniembe 11 1111111111 donner se 11111111, 11 seut pes
ie 111111 est 11 iambe qui est 11 obsteeleesun uuurege. eous·
1111111 11111111. Les deux tter· 1111111 ι sunt.-

 

