tntu BE stiur-vinnon.

llic Martinus qui trinae placuit
lllajestnti.

Hic Martinus, euius est obitus

Severino ¹ pervisum cognitus

Dum roelestis canit exereitus
Dulce melos.

llic Martinus, eujus Snlpitius

Vitam scribit, 1111111111111111112

Sepultnrse¹ nil sibi conscius
Intrat creles.

0 11111111, paster egregie,

Ο Coelestis consors rnilitiae,

.N0s a lupi delendas rabie
Saevientis!

0 Mutine, fue nune quud gesseras,
Deo preces pronubis 1111111;

Esto mernor, qnam nunquam deseras³
Tuae gentis,

m. 111 saneta 0111111111αῆ

111111 sonora nostri 111111 Per quem plebs Alexandrina
Nostro senet 1111111111, 1111111111 11111 1111111111
Qui disponit 111111, Stupuit ingenia,
Per quern 1111111111 imbellis, Qnurn' 111111 (1111111111
Per quem 11111111 puellis Doctns ὓ vinceret 1111111111,
lle viris uictoria3 Ferrum 1111111111.

¹ 1811111111 seint Severin, ¹⁵ Toutes les strophes 111 cette
tueque de Colngne. sequence, 1 l’erceptiun de 11 1111-
e 1 Ambrosius 1 saint Am· 1111111111111111111111111111·
1111111, tueque de 1111111. nitere strophe 111 11 sequence ueri
³ « lleseras. 1 optarit. rnunrtus 1111111111111. page 1116,
⁴ sainte (1111111111, vierge et 111111.
martyre, souffrit pour 11 111 pen· ⁶ « noeros. 1 Sainte Callicrine
1111111111111111111111111111, contenuit cinqunnte docteurs
et sut ensevelie per un enge sur penus en presence 111 1111111111
1111111 Sinai. etdu peupled'nlexandrie. ·

 

