³⁸6 Shlll'l' NOTKER.

Agnus¹ redemit oves, Angelicos testes,
eminus innocens Petri Suelerium et vestes
Reconciliavit peccatores

Surrexit Christus, spes u
11111Ι 11 1111111111·Ζ Praeccdet vos4 in Guhlaeum
(1111111111 11111111 :
Dux 1111111111, regnet uivus. Credendum est magis sol
lluriae ueraci,

Dic nohis, 111111, Quhm Judaeorum turbe tall

Quid vltlisli 111111
Scimus Christum curreris

Sepulcrum³ Christi viventis, Α mortuis vere ⁶,

ut gloriam vidi resurgentis; Tu nohis victor Rex, miser

11.1n Nativitate llomlnl.

utar recolamus leudibus piis digne
Hujus diei carmina, in quh nobis lux oritur gratissime⁸.
Noctis interit nebula ⁹; pereunt nostri criminis umbracula.

cut incensum in conspeetu tuo. en cet endroit. Ce ne lut qu’e
11111111 manuum mearumsecri- 1811 qne nous 1111111111, d.
licium vespertinum. u plusieurs manuscrits, l'explic
¹ irrignus.» l'opezl'Evangile tion ile cette irregularite q¹
selon seint 1111, ch. r, v, 29. - nous eruit 111111.
- «Oves» omnipotetem: ⁶«smrensse...vere.» Euan
«Nos eutem populusejusetoves gile selon seint Luc, eh. xxiv
paseuae ejus, 1 u. nl: α Surrexit Dominus 1111.
⁹ «1111110, n guerre, comhnt. ⁷ Tuus les versele de cetto ε
² α 8111111111» etc. Voyez quence irreguliere sunt lies 1111
1Έ1111111111ο1111111111,11111. trux pur iles ussonunces eu a
⁴ a 11111111111,111.»11111- α lugeo, pacissima. umhraeu
Christ 111111111111 ses disciples la, cle. u e plus, uuc ou plu
u’il les precederent en Gulilee. 11111111111111111111111111
oyez saint Matthieu, ch. 1111, durus l'interieur 11111111 chaqu
v. 32. verset 1 l'assonmce de la hu
³ «Turbcelallecim Voyezseint u Eis, (ligne, earmina, gratissi
1111111111, ch. nunu, 1. 11 h 16. irre, etc.» - Nous avons con
cene strophe acto 1111111111 fronte les temes puhlies p.
dans les tuitione imprimies. Clichtove et puellouielevcc 1
1111111111 11111111 sur 11111111 texte que reehrme le Manus
phrase musicele que le derniere 11111111 de 1111111 imp.
strophe e Scimus Christum. 1 ⁸ « rurgreusshrm. 1 Evaugil
Comme les strophes de 1111111- selon seint leae, ch. 1, 19
uence sont grourtes deux 1 e Erat lux reinquere illumin
31111 sous un rhythme 11 un 111111111111111111111111111
1111111111111111, cette ptece ueus hunc munuum.»
erait toupours paru delectueuse ⁹ «Noctis, nebula. ι No

 

