SAlN’l' PAULIN DE NOlE. td

Nec solam remeare urinam, sed corpore toto ¹
Coelestes intrare plagas, et inune sepulcri
Arcanum vacuis adopertum linquere terris ’ς
Ν515 Petris summi, nostroque salutifer 5555,

, Virtutes patrias Genitor eui tradidit omnes, 555
Nil ex invidie retinens, plenusque datorum ⁸,
Pande riom precibus, patriusque haec perfer ad aures.

¹ Da, Peter, invictum contre ornnie crimina mentem, ·
'Vipereumque nefus nocituri everte veneni :
Sit setis antiquom serpens qudd perdidit Evam, 555
Deceptumque adjunxit Adam. Nos sere nepotum
Semina, veridicis aetas piaedicta prophetis,
Vitemus loqueos quos lethifer implicet anguis.
Pande riom, quae rne post uincula corporis aegri
15 sublime ferat, puri qud 155155 coeli oco
Semita ventose superet ⁴ vege lumina iunae3
Qud proceres obiere pii, qudque inte or⁸ olim
· 115 155 quadrijugo penetrat super 511555 curru
Η511551, et solido curn corpore praevius Enoch 1.

Du, Peter, reterni speratam luminis eurem 555
¹ Si lapidos non juro deos, unumque verendi⁸
“ Suscipiens eltere socri, libamina vitre
intemerate fer03 si 15 Dominique Deique
Unigente cognosco Putrem, mistumque duobus ⁰,
Qui super ¹⁰ aequorees volitabat Spiritus undas. ³7⁰

¹ «corpore toto. n La resurrec· hle de Phaeton 51 du char du So·
115555355555555155551551115155 1511 1155 555 origine (1515151555
15 gage 555555 de 15 resurrection d’Etip‚ 51 1511 5555555555 555 pro·
“trun .......,.... n succurreretur: ur
d mot: lunser rrde sur loterre nomd’Elle,
ecendonnee le secret rentermd du ⁷ 5555515.» 11 151 tepere de

tombeuu, e’ut-e-oue le cercneil circurneundurn 1155555515.
«uene 55 fond dn tombeen. v, v, 21.

ἀ 1131011110.» (1111111Ῑῖ pluisti '‘Unum vergndL. ρκ’, ss’ffll·
Wtfedfl 1111111611111 1111536 11111115» 15555551 quc l'uutct ou se dett 15
⁴ ι Superat, ι est riu-deosne, 55151 sacrifice.
domiue. 1’5511151555 duobus, 5 55151 qut
⁸ «Integer, »1551551155 procede deo deux, du Pero et du
ι5115551551... 1151155. r Voyez 115. ⁴
rurore, 11555515. t‚r. 15115115 ¹⁰ ι Super, 5 515. Voyez le Ge·
15 1165555515 conjecture 5551515- nese, ch. r, u. 2.

 

