tuvuncuu 5

1111111111Ι exoptant, miroque hoc munere cuncti
Credentes referunt plenam per membra salutem. ⁸⁵

111. §implicite des 1111111111 1911111111 rt meu '-
(111111, v. noo-418.)

Discipuli post inde rogant, quis maximus alto
ln coeli regno meritis pro qualibus esset?
Turn Christus medio uerum consistere coetu
Praecipit, et placido dictor sermone profatur :
1 lstius en similem pueri se reddere certet, 90
Quisque³ cupit celsam coeli conscendere sedem:
Erroris loqueos* seclis increscere certum est.
Sed tomen infelix, perquem generabitur error!
Qui verd e parvis ⁵ istis deceperit unum,
Si sapiat, nectat saxo sua colle molari, 95
Prcecipitemque maris sese jaculetur in undas ⁶.
Nec quicquam fastu parvos contempserit istos
Horum custodes coelesti in sede tuentur
. nttitnroni vultum Genitoris sidem supra ⁷.

Sed, si quis pastor, cui pascue credito tondent 100
Centum balantes, unam quum fortd seorsum
Nescius error hahet, quaesitor deserit omnes,

¹ «Vestis nu extrema, »11111 1111111111111111111111111111111
do 1111111111. 11111111 seigneur prononce 111

² voy. 111111111111111,111. xuni, devant ses disciples 3 on 1111111-
1. 1 3 saint Maro, ch. 11, v. 333 tout les 11111 1111111111 11 111-
11111111, ch. 11, v. 11, 11 ch. moire, et les prendrepour regie
lllyfdffssque, »quiconque tout llinirdniisbtlecliitigemcliilul'teeriiiiigiiiiff
11111111 qui. Les poetes 1111111111 ment do 11 jcuncsse. ll 1111 pro
reserventpresque toujours de ce pos de citer le texte 111111 11
mot 1111 11 sens de «1111111- enint tuo: n 111 nutem 1111 per

,, , · Ι ·

(ΙΠῨ111Ε111111 laqueos. 1 C'est 11111 3305hfegissssegnglglesriignnfipfflfflss
111 11 poete 1111111 11 mot 11 ru· 11111 collum ejus 11 projicimur in
tangite scandulum. scandale 11 mure, 111111 ut scandalizet unum
111 en 11111 11 11111 parole 11 11 11 pusittls istis. 1
1111111111111111111 nature 1 ⁷ α Suom · est 111 1111111111
111111111 notre 1111111111 dens soncompteinenr‚eommednns ces
1111111,111111111111111111,1111 vers de tingite, notice, liv-11¹.
11111 dire, 11111 111 men 11 peche'. 1. tto:

¹⁵ tl ΡΕΠΙΕ, ⁹ Gsslflllld· .... , , , , , , ,, sed uum, 111 111111111111
⁸“Qtll verde.. ln unllam 0ss 11111111111111111,1111111111Μωμὲχῂωἳωι

 

