11111 1 tnutt ott sttNT-vtcron.

Nova Christus lrostia3 Mundo Deus, sublimatur
1111 Crucis mansuetus lslis arca vectibus ².
llic mactatur, sio ot 10111

Transit observantia. ll'on eradonas ruitura

ttae suhuiua quadratura 3:

paradisi lure lluenta . 11110 ost 11011111 Domini.
Nora pluunt sacramenta Glorientur 11111110 domo

Quat descendunt coelitus. Qut heato 11111 110110
11111111111111111 deportatur neu junctus lrorniui.

¹le. ne moto Martlno ⁴.

Gaude ¹⁵, Sion, quae diem recolis,

Qut lllartinun compar Apostolis,

1111111111110011, junctus coelicolis
Coronatur.

llio llartinus pauper et modicus,
Servus prudens, fidelis villicus ⁸,

·¹ «Quadrigisu Dans lo oh.v1 seigneur, 1011111110 de l'Egliso
de sos 1101111101, Zaolrarie ra- militante.
conte qu'il 111 quatre clrars sor· ⁴ 1110111101 110101, page tta,
tant du miliou (10111111 mouta- note 1.
giro, et a 101 011111 des charauni 1111111011111 decotton'ournco
110 ulutantes 10110111 qur requ- 101111111111110111100111111111.
1011111111 augo l't rdro do [1110111- 101110111111111-1111111111111011-
rir lu terro. 101 quatro rtrars sont hle ; ils out dix 1111111111 la ul·-
la ligure 1111 01111111 orangolistes 1111111-111111110 ; 11110111101111
lm euroni 1111111101 (lo ronan· portagio eu deux lu'misticlres
ro daus tout l'unirors la con· 1111·1.-1011111111111101111110011-
uaissauco du 1111 111011. rna los vers l'ranoais de 1111111-
1 a Sublimatur istis arna recti· labos. lo orratriouao 1111 n’a que
1111. υ 10101 t’a'aaur, ch. xxv, 0111101111011013 il 011111 par la
110111111111110(1111111101111111 rimo au quarrume 1011 de la
tos tabtes do la loi pritigurait otrouhecorresnondante.
lasus-Clrrist3 101 loviers de trois 1«1111111 rudens, fidelis 111-
110 11111101111111111111101111 110111. a Cos tlonominations sont
l'arolre, profiguraient los 1111111·- 111101 do l'Evangile de 1111111111-
listas. 1111011, 111.111,1.211 allu-
5«Qrtadratural.»Lo-'pierresruo 110, sorra hono et 1111111111.
8110110111011110111011,111111, tra r'n aauor'um Domini tui. ι
ch. 1. v. 1101 18) 111 1111101 on saint llartiu est appoll. a tidelis
carro 1 quadrare 1 pour· 111101- 11111111111110110111101 1111110-
. 11111111111111011,1-101-110111011 noure 11111110 qui lut 101111111-
11119111110 ltangtlistes. qui 1011 rantroumaltrod'aroirdrssipl tou
les ondements de la maison du 111110111111110111.11111. 1.

 

