CLAUDIUS MARIUS VICTOR. 111

“ Quis patrie slalusesl? quid 11 delectet iu illac
Namque agris, opibusque hominum, terraeque colonis,
Nunc primum illaesae turhalo ioedere‘ 1111, ’
Barbarus incumbit l nec longae adsecula vilae 111
Constructas prosunt solido de marmore villae,
Absumplaeque omuc's vana in proscenia rupes ².

'At vero interior pestis ⁸, bellumque profundum

Olim nos 11111 telorum nubo fatigat,
8111111111111111111111011111111, hostis : 131
Et 1111111111 ! si quid vastavit Sarnrata, si quid
Vandalus incendit, veloxque abduxit Alanus,

“ Ambiguis opibus licet 11 conalibus egris,

Conamur 1111111111κί11111111111111111 priorum.
1111111111 nostroquae sunt amissa periclo 111
Negligimus, longoaLue situ squalescere mentes

ignavi patimur, su jectaque colla 11111111

¹ 11111111» 11 pair, 111111- Longtemfs avant Salvierr, 111111
11111111. 111111111111111(1111111111

ἰ Absumptae... 1111111111 1111111111 ason 111111; 11 ecci.
les 10111111 employes vaincmeut vait 11111111 devemus celebres:
1 1111111111 11 1011111111 111· «Nemo 111101111111111,1111111-
fioes. Nous avons vu 11111 11 pro· rumpere 11 corrumpi seculum
logne du De Providentia: «11111- vocatur. » G'esr 10111 a 1011 que
ce proscenia 111111 villae. 1 Toue 111111 ’0111 111 blame 11 oon-
les poetes 11 111 1101111111 du 11111 cies 1111111111 envers les
1ο siecle se 1111111111 pour re· barbares ‚ 11 qu'on 1 pretende
procher aux Gallo-Rornainsleur Pu’en' les 111111ςο111, qu'en les
1111111111111111111111111101 1111111111 meme, les 1111111
11 11111 11111111. 1111111 com cornis 11 111111111

³ «11111111111111,111. r Dans 1111111111.ΐί 111 moins difficile
son ouvrage De gubernatione de civiliser 111 peuple grossior,
Dei, 1111111111 Selvien, apres rude orsauvage‚ que de regene-
11111111111111111111111111111 rer une 1111111 si corrompue
des ravages exerces 1111 111 uu‘elletombe en dissolution. Les
Gaules parles barbares, 11111- 1111111111111111111111111111111-
sente tous ces 1111111111 comme 111101111 barbares 11111111 11
corcuculus 11111 1111111111111
hares ualent 11111111 111 111 Gallo tel 1111111 pour balager 11111 11
Romaim, 11 justitie 111 1111111 1111111111 11 111111111111111, 11
111111111111111111111111-1111 que le fer 11 11 111 1111111111
11 11111111ῐί11 111 111111111- 11111[11111111111111111111 so·
nraines 111111111111111 la plus 01111 gangrenoc.
grande errergie ‹l'cx ressiorr. En ⁴ 1 conemur quamdam, 111, r
11111, 111 11111111 ios barbares 1111111111 efforcorrs (1111111111
etaient pures; llsulfit 11 1111 111 choses 1111 1111 premier
Tacite pour 111 convaluere. 1111.

 

