SAlNT anullo DE NOLE. 31

Nulla ab inhumano morunt contagia ducit

Hospite. Secl mihi cur sit ab illo nomine crimen 1⁰⁰
Qui diversa 0010, 111 colui, loca¹ juncta su erbis
Urbibus, 01110110 hominum celeberrima euiiis ²?

At si Vasconicis mihi vita fuisset in oris,

Cur 11011, more meo potiris formata, ferinos

Poneret³, in nostros migrans gens barbara, ritus? 191

Ante habitos mores, nec semper 110010101111111
Crimen habet, namque est laudi berre vertere: quum me
immutatum cudis, studium officiumque reqnioe‘.

Si pravo rectum, si relligiosa profanis,
Lu'rurie pereum ⁵, turpi mutatur honestum 100
Segnis, iners, obscurus ago ε miserere sodalis
lu mala peruersi; blandum licett ira parentem
- Excitet, ut lapsum rectis instauret amioum
1101111110, 01 monitu reparet meliora⁷ severo.

Α10110111111111010,0110111οςἰῦ0100010000010111110, 205

Corda pio vovisse Deo, venerabi 0 Christi
Imperium docili pro credulitate sequentem⁹,
Persuasumque Dei monitis aeterna parari
Praemia mortali¹⁰‚ damnis praesenti us empta,

Non reor id sano sic displicuisse parenti, 2¹⁰
11011110 ut errorem credat, 01011101001111010, ·

· Ut Christus sanxit. 1111011100, neo poeuitet hujus '
Erroris : stultus diversa sequentibus esse

Nil moror ¹¹, aelerno mea dum ¹¹ sententia regi

¹ «111101000010... 1001, 111111· ameliorationqu'il 10 1011110 111011-
11110, 00101110 0111101010, 110011001 10111.
1001101101. ’11111011 legi, 1 00 que j'al
ἰ 11111111, 1011111101 0111111111. 0110101.
³ 11000101.» «Ponere 1 est 101 ⁹ construisezza 001110 (sous-
1001001100110111111011010,10011- entendu « me n 1 sequentem irn-
ter, renoncer 1. perium venerabile Christi... 10-
* 1810111111... 10 utro.» ln· 11000 corda 0101110. 1 ‘
formo-tot Ι110 npes goin, des de· ¹⁰¹« 11011011» 1 l'homme (on
““11111111““.“1111110111111. 11111111111111111.11 ⁰³²
10111001, 01 01101110 tempcrance, ¹¹ 18101101.,.1111 1110101, »peu
1101111110. 1111111001101101101111 00101111 pour
⁸ ‹Lieet,» 11001 permis. 110 ocuxqul ont 1100 1101110 111111-
1 alienaret 1110110111 ,1 qu'tl rents.
prepare, qu'rl 11110000 011 1111 une ¹² «110111, » pourcu (pire.¹

’ὅ

 

