Pttttttttt tn vertuntur.

111111,111111111111111111111111, 1111111111 :turergne l'an rut.
11 nurrarteuuitn u 111111111111111111111 1111111111. 11 fut successivement
111111111ιῖΙ prieur (11 tenetur, (11 Demere et 1111111 abbe de Cirr!
1111112. 11 1111 1111111111111 1111111111, reconcilia ,111111111111
111111 1111111111 rt nnec le pape, 1111111111 [1111111111111111111
11 11111111111111 1111111 11 plus urrieute charite. 11 retunt leserunt
111 i'ierre de 1111111, 1111111111 (111 juiis, et t'nteoran (11111 11 1111111
en Espnene, l'au 1111, 11111 premiere traduction en latin. Il 11111111
eu odeur (11 11111111,(11111111111111111111 0111111311 1156. 11 jngri
tun haut degn} une scieuee 11111111, la euiture des lettres uit
goritde 11 poesie nu 111111 du theologieu.

tttttttttts.

t. De vita S. Benedicti ¹.

Inter² eternas superum coronas
Quas saero partas retinent egone,
Erniens eelsrs meritis 1111111111,

0 Benediete.

Sancta te compsit puerum seueutus⁸ :
Nii sihi de te rapuit voluptes;
Aruit mundi tibi 1111, ed atta

Mente levato.

Hinc iugi lapsuS, patriam, parentes

Deseris fervens eremi* colonus.

Edomas 11111111 subigisque Christo
Tortor acerbus.

¹ 81111111111111Ἰ 1111111111 (11 1«5111111111 » est 1111111111
l'ordre (111 Benedictus, 1111111 le sens moral, et doit) 1111111111ε
jumenu (11 sainte Scholastique, 111 la gnarite des mmm-³ otte
nequit 111180, sur 111111111111 111111111111111 caractere 01111
(1111111111, (11111 -111 ducite (11 rnaturtte se trouve 1111 'uenit
S 11111111 511), 111111111111- ’111111 lnjeunesse 311 fletui
ltine monestere du munt Cns- elivre de 11 8191111 11111,
srn , sur 111 rurnes (11111 temple v. 8: ιι Senectus enini 1111111
d'sipollun qu'ii uruit 1111-11111111 11111111, non diuturna nect*
t'art 1111111111. 11 mourut (1111111111 mero annorum compavita· 111
monestere, 1121 111111 nte. autern 111111 seusus hornint'unet

1 «tuter, 111.» strophes su- 1111 senectutis vita immnu-
phiques‚ eorufflosees (11 trois vers lata.»
saphiqueset 'un vers adurique. Ι1111111111. » Voyez pagott.
Vorer, page 111, note t. note 5. '

 

