on 1111111111 oiim
lNCllRTl ducionis CdelllN.

Les Goths avaient envahi la Gaule. 1111 la lin de 1111114011.
et 11111111131111111111111111111 plaintes amires contre la Pro-
vidence. L’autour anonyme du lle Providentid,qui 1111111111-
vtpcomme 111 11111111111, 111 malheurs dc l'invasion‚ etqui
avait 111 111111 11 captivite par les barbares, entreprit, 1111 lan
116 de lesus-Christ, de 1111111 ces blasphemes, 11 ll le fit avec
d'autant plus d’dloquencc‚ qn’il donnait par lt un noble exemple
de resignation 1111111111, 11 que, dans chacun de 111 vers, il avait
d 111111 la main do celui qui lavait nappe our l'eprouver 11 11
1111111111. Son poeme 111 11111111111111111111111 des ar u·
ments, par la grece et la simplicite 11111111111111111111 1111
une generense cetron et une 1111111 de taleni qm renicrme les
plus solutaires ensei emcnts3 nulle antonne pout pulser
une plus haute idea 1113111111111111 l'etcrnitede [ileu.

Decioque.

Maximapars lapsis abiit jam mensibus anni,
Quo scripta 11111111 pagina nulla tuo :
Quae tarn longa tihi peperero silentia 1111111
Quisve dolor moestum comprimit ingenium?
Quanquam¹ etjam gravibue non absintdcarminacuris, 1
1111111111111111111111
Turbatumque und 11 mic fert pelagus,
111111111111111111111111111111 vigorem. · .
Cur mansura* 11111111111111111111111 to
0 11111111 1111111111 tribuente, incultas
Contigit, 111111 tempore liber aget!
Quem non concutiat 111111 strage mind, .
intrepidum flammas inter 11 mter aquas!
, Nos autem 11111 sub lempectcic 1111111111, ic '
invalidi passim caedimur, 11 cadimus ι

¹ ι Quanquam, ι cepemlani, ¹ ucur mansura» 111, pour-
pourtani. ·- Les subjonctiisqui 1111111111(11111111111111111111-
suivantrenlermcut une ideo dc pouvantctil, tremblet-rl de la
possibilite. cbute decoqui doit umber?

 

