11111111 nn 1111111111.

Paolin 16 Ρ611116111 nequit 1611316, 6Ρ6116, en Macedoine.
Fiis (1116666666, 616161 1166 Gaulos et petit-fils 1111116666, 11 fut
11616 611 milieu du 16116 61 <les plaisirs, et herita des grandes ri-
chersesde sa 16161116. Mais ai'ige (16 trente ans, il commoneo 6
ressentir les coups de 16 1116616166 fortune, et sa vie 6611616 ne sut
plus des lors qu'mie longua suite de malhenrs. 11 venait de perdre
⁸⁰¹¹ 1111111111’1111111111ῑέ111111111111111111111
{tlsllenfiien 116 sa 111116, [1111611 iutttepouille'de 1611166666 riennes
por les (1611161116 6111116666616116111611166116116-111616, 66 mere,
sa 1616166666 deux fiis, et, privo ainsi de tous les ochts 116661161-
fection, reduit precone 6 16 misere, n’anant ptus d’autre 66ιέ11611
11111111111111611111111111111111111616111
quatre-vingt3dix 6116 qne Paulin 16 1161111661 c'crivit lffEuchorirti·
11111111111111111111111111111111111111111111
tin: main bien que son poema ne soit pas d’unc 16116116161116, nous

. n'avons pas 1611111 16 passer sons silence, 6161116 de son importance

historique et des grands enseignements qu'ii renfarme. « Son

and merite, a dit un ccrivain qui unit 6 nne connaissance appro-
661116116661661616666166116616666161666 et un ingentem conscien-
cieux‚ est de nous mettre sous les your 16 1611161111 d'une destinee

agitio, errante ct dont beaucoup de circonstancas doivent avoir ete ’

communes 6 bien des destineos contemporaines. Suivre Pamin 6
116116166616631166111616,6’661 vivre nevied’hommeaumilieudes
orages 1111 11116616. » (1111111111, 1111ιῖ111. dela 1166661. 11, p. 161.)
11 offro, en effet, l'nn des pluo tornines exemfles der vicissitudes
de la destinec hummne, et 11 prouve que a religion n'ahan-

donne jamnis 16 chretien dans 16 1116111661, etqu'elle iui rodi e
ses plus (1611666 6666616666611611616111611166111161116 611 tf sem 16
avoir tout perdo. On peut (1116 qu‘enoesens l'ouvrage de Paulin,

maigre' 16 1611111666 de son s 16, 661 on des ptus heaux' panegyri-
quesduchristinnisme et l'un es ¹ius touchanta hommoges qni
lui aient jamais etc rendus; 61611 ne eut 16116 1611661116 aux

jeunesgens les elegances de 16 langue fotino, il aie merite bien
iusgrand 6 nos yeux de fatre 611661 encore davantage cette re·
tssg'itssn divinlehqui setza 1611161116111166611166 incpursahie (16 bien·
61 pour umam .

EUCHARISTICON 11110 .
sna, nrnnnnnnns nnn rnxnn.

Ι. invocationi. Premierc entrance et reyniget 1111 poete.

Enarrare parans annorum lapsa meorum
Tempora, et 1111611616 deducere gesta dierum,

 

