ionio ooo ominis ooo.

11. Diobuo Dominicis nd LouDeo Dominis ................... Μ ⁰3⁹ .

ΙΙΙ. Ad Toriiom' m Quadrafleoimi ............................ 99

. nimios suo i’ooovoo oo oo coioiioo.

IV· Premiorjour ........................................... 51
V· Second Jour ........................................... 59
Vl· TroioiDmojour..... ........... ......................... lb.

Vll· Quoiriime Jouo ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, . iis ’

cinquiomoj our ....................................... Ιὺ.
IX· &ixiomo jour ..................................... ·. ....... 59

X· Sepiibme jour ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ω,

nimios poto [ios nonnos.

X! Ad Primum ............................................ 55
Ad Terliom ............................................. io
Ad Sextum ............................................. Jo.
XIV· Ad Nonam ............................................... 57
XV· Ad completorium ...................... · .................. l ὁ.

illimis Auniosmzirits.

XW. Do Martyribuo ........................................... 57
XVII· Ao Maioiinum ......................................... 58
XVIII· anuodrogesimo ........................................ 59
ΧΙΧ· Ad Laudes ............................................. DD
XX. 111 Advoiou Christi ...................................... lo.
XXI'· De Adventu Domini .................................. oi
ΧΧΙῙ. lo iestis Pooobaiibuo .............. . ...................... iii
XXlll. ln Noiiviiaio Domini.......................' ............. 99
XXIV. Die Poschutis ........... 9 .............................. Il).
XXV De uno martyre. ....................................... Di
XXVI. Do virginibus ...................... . ..................... 65
XXVII. ID Ascensione Domini ................ ζ ...... c ........... 19.
XXVIII Sabboto od Voopo1·os......¹ ............................. Dii

TYRO Poosmiiio

Poemfl coniugis oi uxorem ........................................ 97

SEVERUS SANCTUS. '

Carmen de mortibus boum ............................... , ...... ⁷2

PDDDENDD.
oxoniis ou cunensi-noos.

Praeiuiio ........................................................ 79
1 Hymnusodgouioonium. (Eximio.) ..................... .. 99
ll· Hymnuumoiuiinuo. (Ειιηῑι),,,.,,,,.,,,, 15.
111 Dymnus od incensum iuoeinae (Eximio.) ....................... u
iv Hymnus onie somnum (Ennii) ............................ -. 85
V. Hymnus do miraculis christi ................................... 99

Vl flmnmtd deruncivrum exsequias, (Em-nii.) .................. 9¹

 

