558 'r.-x1z1,ss1›}=.smmknsss. .

Pnsse«.
v.1 Description dune voie romain(b ..............................

vn. Rosurrection d'un entant h chartres ............................. [ὁ.

mm ιε mmm.

mmmsncox »Eo SUB uvuznnmms m mnu. Ι
ι

1. luvocasson, Premibre entance et voyage du po'ete .................. 25⁷
11. Sentimentsdepietoetderesignation ........ · .................. 26⁰
111. xmustmems ‹l' un Jeune patricien du cinquioemo siecle ............ 261
lv Premoerz malheurs de Pauhn ................................... 262
V. Aelions de grates .............................................. Ξ63

eLAtnlssN mmm.
De Gruce Domini .................................................. κδ

swole-APofflNAfflE.

1. EpitaphedePhilimatia .................. , .................... 267
11. Epitaphe‹l·Apollinaris ........................................ 2⁶8
111. Inscription pour une &glise balie hLyon par les seins do Γένθ-
(μωίἀίίεηε ................ · ............................... 2⁶9
lv. Epitaphedeclaudienxlamert .................. · ............... 27⁰
Υ. 1ηεςήῃ1ἰοιι pour ln basimque de snm-Martia ................... 272
Π. Elossefun‘cbredesainlAbraham .............................. 112.
vll: VersiaLampridius .......................................... 271
V111.A‹1ieu ὲ( la poesie profane .................................... 275

numus m: mvlffi'ssmrfl n’Axrnfiuws.

A constannnople ..................................................
Porirni! des Huus ................................................ ἱ

mans nc vAuss‘chcn nn mmmm.

Porlrnil des Francs .................................................. 281
combals contre les alamans et contre les Vammes .................... 282
Pribre adresstsse a Majorien en faveur ‹le lu ville de Lyon .............. 28⁵

nxmms nu mmmmm n’mnrs.

{nva'sion et 1110uwn1e111scles barbares dans 1es Gaules .................. 286

Acnnuninus ...................................................... 290
Le pobte invite omanus, personnnge consulum, ³1 emmer le jour de

la naissance des siens ........................................... 291
monus.

1. Hymnus vespertinus .............................................. 292
11. Do sanem virgine Euphemia hymnus ............................. lb.

HELPIDIE.
mnus.

1, De sanctis Apostolis Petro ot Paulo ................. ·. ,,,,,,,,,,, m
Π, De nancto Petro ................................................ 296

 

