SAINT ORIENT.

fi*-

Saint orient, 666666 d'Aussh, 66661 dans 16 16161666 1661ῑὶ6 du
v· 616616. Co saint 8161611161 l’un des hommes Pes plus 16666616Ι de
son 616616,61 16 mutamur des peuples dont ss eut la d1reot10n
spirituelle3 sous 16 nom (16 saint orm, il 661 rest& jusqu'a nos
jours dans 16 6111166166 dos habitants (166 pa voisins des Ργτέ-
666611 n'ous'a 161666 un poeme elegiaque en eux 116166,16111616; .
Commomtortum 1161616666, Avertissemeut aux 1166166; ouvrage
prccieux, qui renferme l'exposition 6616866616 16 morale chr&-
11666616 ton du poete est touJ'Ours noble et &1er son style est
ρ16161’666116661 de 6166111161ῑὸςί6 6666161616 1666166 1611 (1616
66116666· cetto langue latine du moyen Age que 66 namt 11666666
61 1666616111166166 d'A in ont su rendre si claim, 61 qm, sous
1661ἱ lume nous semffl 61 bien appropria& a-l'exprooeion'defls
vemt ,6 du christianisme. Hya peudouvrzqges qm 661661 aussn (11-
gnes que 66 666166 (fare ¹mis eqtre les 1116166616 16]6661666,ἐ6616
111611113111 “111116““6111161ῗὲ111111“1111 11161116
666666 &buado pouvonls nous 6166661166 (1611161166 romunt qge
Pssffleffchssflessussssssssfflss xstrzstrgrsszersduzegffiggssoehui. fflpphi?
6163666661161666 par le mauvffls esprit de la Renasssancemntcom-
pletement neglige 666 pom, landis qu’ils nous ont inondds d'uu

delugo de notes et (16 wmmentaires eut les 666166 profanes.

6666666666. ’

Ι. L'homme dnn lei-bn· rendre Α meu 16 culto qu!
lul est st, 6111 de menter ln vlo etonem.

Principio geminam debes cognosoere vitam,
Α Domino indultam eum ratione homini,
Ut, quoniam brutum terreno est pondere corpus,
Est anima afflatu vivificata De1,
Nullum sentirent animae dispendia finem¹, 5

¹ «Utnullumsentirentanimae 166666616111616666661161ροί61
dispendia 116666» en sorteque defin.

 

