1111161.

belle musique est re plain-rheni 6116111116 (16111 16616-
rents toujours 66616116, touj0urs noureeux, retentissent
eu meme jour et 6611616166 heines (1666 1661616 ehre-
tiente. ·

Meis, grece 1 11166, 61 en (11(111 (16 je ne seis quelles
eveugles et seeretes repugnantes, le lyre ehretienne n'est
jermais 166116 11166116. Queique les Pseumes, les Can-
tiques et les autres tentes de l’Ancien et (16 Neuveeu-
Testament aient pu 66111161 l'expressien 161166 senti·
ments 6111111666,.66616616 de poetes se 66616161616
numme 1 l'envi de eumposer des (16111166 religieux, (166
irymnes et des uentiques. Seint Hilaire de Poitiers et
saint Ambreise s’emperent (166 mitres antiquespet les
16111 661111 1 in louenge (166161 [1166 (166616616111-
(1166; 661111 Prosper 16111666 (1611116 1611116 les inpratr;
Tyro Prosper, (16116 (166 vers d'une 166611616111166-
tesse, invite 6616111166 t supporter avec lui et en epuuse
ehretienne les e'preuves de le vie presente3 Severus
Sanetus neus denne 666(1611111161(1(116 ehre'tienne,
(11111 16 Ι1611116 peut riveliser 6666 celle des egiogues du
(16611 prete de 11661666. Ρ1616666 n'e pes e'te seule·
mentun grand (16116 61111166, mais son imagination,
16 hardiesse de son pineeeu et sun euergie tout espe-
111616 16 piarent 66 rung des poetes les plus heu·
166661116111 denes. L'hpmne Saluete, flores martyrum,
quoique charmente prr 16 grite et le sentiment, ne
donne qu’une ide'e 1611 incomplete des beaute's dont
16 1111111161 spirituel, le Peristeplzunon 61 16 Cathemeri-
non 6661 remplisL Pauiin de Pella 11666 1611 66616161 i
l’existenre urentureuse d'un jeune patricien que les in·
1661666 (166 Β61111166 61 des melheurs (111116 666161116-
6661 uu Christianisme. Saint. Pauliu (16 Ν616 6666111116
6661111611 1611661116 simplicite de style, ((61 s'ellie (1 lapu-
16111616 (1611616 6111116666, l’empurte 661166 11611166

 

