Sillii Hiiliiili 1111111111.

HYMNES.

ι--α-ι--ι

Salnt iilleire. ne 1111111111 devint e'veqne de sa viiie netaie quel·
ques unne'es avant leceneiie 111 Benene, tenu en 356,111111111111111361
11113118. (le lut le plus vigenneux champien de la lei orthodoxe contre
l'eriunisme 5 eussi lui appartenait-il pius qu'e tout autre de obanter,
cemmeil l'e relidens l’hymne 1 iesus refulsit» les diverses cireen·
sinnees dens lesquelles se manifesta 1111111116 1111 Redempteur.

1. De Epiphnnw Bomlnl

Jesus ² refulsit, emnium Pius redemptor gentium3

¹ « epiphanis. »liet tire du eu 3·, 11 peut 11111111 11 spondete.
gree inequites, inire vein, mon· mammet ..1. Υ. „q
tier, manifestet. L'Epinhunie est iesuslrefulint omnium
1111111111(111111111111111111111 La flemme syllaba de mut
prineipsles , 0100111311θῦ ,⁶⁸1ss vens ponvantetreindilleremment
lesquelles lesus-Christmunifestu 100003 ou breve le dernier led
ee divinite: telles sent ies neees peu} etse un pyssrique afflig
de ⁰9⁰⁸>⁸⁰¹¹b³1³¹⁶m⁸t⁰ti³¹⁰⁸W· qu’un inmite. Veiei le ligure du
ileulierement l’sderulien des treis vers ,πώ-Μ dimetfe regonem
reismenes.

'ilesuqeteicutehymne ΪῙῊΙΪῙΪΪ ·
1111111111111111111111111111111 ΙΙ est ele'gnnt de remnleeer
regulieist ile plns les strnphes queiquesoqsiespondqfldu tunicii
summouerique, e'est-s-uneque eu q„ 3⁰, pestanensem, pied ῤ.
lis 1181111115 de cllutune d'elles (1111111111.1111111111,11111 11111111-
0111 ¹³ mente lime· 1811111165υῆ tutinn ne se renuentes que dens
11111111 lu inis ies regies 111 lu pee- saint paulin de Nolo, saint qm.
110 1161111116 el <1ss ¹31 imile 81111· ltreise et Priulenee. Les poetes
itiqne. - ¹¹⁰ 1013 tntnbeque di· 11111111111111111111111111111111
melre 1111111181 ⁸0 comitile ⁶102 11, neree que l¹nnaeesie uliginenie
mesenes (δις. μέτρον) deenieus, le nombre des sylintes 1111 vers
1111111111 de 1 pleds. 111111 pieils 11111111111111111111-011111111111111
nausees-:iulum 2·pieuet nu lusieurs esplees 111 vens inin-
ie, il 1111111111 que l'inmbe; mnis Elques 1111111111 : 1ο les vers iem-
1111 intrans, e’est-l-ilire eu i‘r et itiques (1111111111 requiieis dent

len

 

