PREFAGE. xl
(11111,1111111111(1ο11111111111111;11111111111111
imparfaitement, quoi qu’on 11111111 fermequi sied si
mal au fond dos ideas ohre'tiennes‘l connaissons les Graes
11 111 Romains le plusque nouspourrons3 admironsles
pour (1 qn'ils valent; mais, sans les hannir de nos 111-
(111, an nonrde la 111111, (111 droits de 1111111111-
1111, (11 ((111 et de la poe'sis elle-meme, occupans-nous
de (1 qui nous regardo 11111111111111111,(11 ο( qui doit
1111 11 consolation (11 notre vie presente et l'ospoir do
nos destinees 1111111111. 01111111 sujets magnillques
que nous offre la Billa, (111( qne nos Apotres, leurs
voyageset 1111 martyre n'offriraient pas des sujets de
poemes d'un intonet au 111111 e'gal 1 celui (111 (111111
d'Ulysse et du 11111111111111111111111111111111,
le pieux Ene'e sont-ils de plus nobles 111111 do poemes
que saint Barthe'lemy et saint lacques (111111, l’un
11 Espagne, l'antre au fond des lndes, tous (1111111111-
geant 111 1111 passage les 1111111111 eoeurs, brisant ees
memes idoles dont nous, fils 11111 de l'Eglise catholique,
11111111111111111111111111111,(1111(11111111 1111111
11111 jardins‘lEst-ceqne 111111111111-11111111111111111
pas 1 11 poesie un ohjet d'inspiration plus 11111 et plus
touchant 1111111 qne ne peut 111111111111, (1111111111
1111111111111111 etpassive qui ne savait pas meme aimeri
Et sainte Agnes,'sainte catherine 11 sainte Eulalia ne
sont-elles pas plus dignes d'exoiter notreadnriration, je
mets de (111 11 vertu surnaturelle (1( 1111 martyre, par
leur grace, leur 1111111, leur esprit, leur (1111111111-
nesse, que 111111, Cynthio et Glyoeret Laissons, dirons·
111111 111 contraditionis, laissons, 111111 roulons
eornme rous, 11 paganismo a sa plaoe; mais laites une
part, 1 (11111 111,111 lettres ehretiennes3 (11111111,
enseignez-los tons (11111111 l’esprit (11111111, si vous
voulez 11111111 le droit de suspeoter les 1111111 (1111111

 

