ADAM DE SUNT-VICTOR.

Π. ln reseis Puehniibm, rlc tenth vlu-gine.

11181111ί 1161161 laudes Quumtusrsprasmede'tenaeennr
intonent Christiani :

-Angelus est testis,
Em tristis abstutit2‚ Ao me missus coelestis:
Sed 116116 protulit
Natum, qm redemit peccatores.

Processit ex me spes men 3
Sed incredula manet J 611166 ⁴.

Mors 61 1116 modulo
Convenere mirendo³ ε

1161111 Filius - Credendum est magis soli 1
Regnat vivus. Gobrieli forti,
Quem Judaeorum praraecohorti.

- Dic nobis, Morio,

”¹53⁰ ⁰¹⁰¹¹¹0¹¹⁵ θῑ Ρ18 ² Scimus Christum processere
' De Virgine vere,
Tu nobis 11616
Quomodo iacto es genitrix, Rex miserere.

66116616666111111611,11661’611 tenue dans α natum, ι unisque
(166116661111161661661161611116 16 Fils de 16 Vierge 6 (111 de
dc l'hostie. lui-meme: «Ego sum vitu.»

¹ imitation tres-remorquobie ³ «116111611116111611616161-
du 111116116661611111.1161116166 venere mirando.» La mort et
peseto-ti a pour· sujecta Resur- 16 rie se sont unies admirable-
reetiou; ndum de saint-tuctur ment ‚ ont fait un poete ad·
reproduit 16 1661 domnumque et 1111161116. En eii‘et, la mort 61
sourent 11161116 tes paretes de 16 rie de iesus-Christ se sont
cette prose, pour les 6661111661 unies pour produire les memes
6 611 autre 16161, 16 1111111116 offers ι elles ont soustroit 1116111-
de Nono-seigneur iesus-Christ3 11166 t’emuire de 16 111611, 61
6111111, 11 sc sert du rhythmo l'ont rendu 616 rie 6161116116.
emptore par 1161161, comme *aroer-edula. » Les Joits ont
d'nne espece de moute (166616- reiuse decroirc ue iesus-Christ
quel il jette des idees 1111161611- etan le Fiis de ieu, le Messio
tes avec une habitote 61111661- promis par 16161 et pur les pie·
(11116116. ’ hetes3 611611 mot , le Sanveur

² «Abstulit» Ι5661-661611116 gu monde 61 tenesne des un·
‹vitomn dont l'rdec est con· trous.

 

