,πο · mm ms Mmssnfzs.

mmmmm. ΡΨ

1, Epitre {sethuscomre Pumice ............................. uo
ll. Commbnnus Hunnldo ........................................... m

sm 13me ns τοιὲυκ.
Epiuphoe ......................................................... w

mm m mmmm.
Hymneen l'honneur desuint Andre ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, m Ι

ANONYMES.

1. lnAnnunfiationeBeatae Murio ................................... 777
ΙΙ. ln Communi plurimorum Martyrum ............................. m

PAUL numm.
njmne en l'honncur de nint leun-Baptista .......................... 8⁵0

ALCUIN.

Ι. ὓέᾱίνιοεᾱεΓόθϋεεὸοἰιιι-Αηᾱπό. .............................. 358
Π. ὓριἰίωω del'‹³glisesai1n-Michel ............................ “ ³³⁸
ΙΙΙ. nonime ‹le l’vglise Su'nl-Euenne-Suint-Laurenh .............. [ὁ.
1v. Dffdioace de l’oglise saint-pierre .............................. lb·
V. Mome sujel ............................................... 17.
vl. Dedioecodel’oglisesaint-Maurice .............................. 375
vu. Dbdwucedel’oglise Sana-Micha—Saint-Gubriel·saiut-Raphael... ³⁵6
Vlll· Conseils du poblo nux jeunen gens ............................. lb·

‚ ΙΧ· Ρῐίὒῑορουὼυιὶιηυὶῑ,..,,.,,...,... ..,.;...... 17.

Χ, ΧῙ. ΧΗ. Epitaphia Hildegardisreginae etelussslitmm ........... 857
>illl-Epitaphiummchw1ni ......................................... ⁸⁵⁹

Tflssonuwfls,13vssouss wonmms

munais An lumem.

l· Lojuge ne doit jamnis faire attendrelnjuunoe nux pmvm......' ³⁶1
ll· lawarn& du 1qu 361

lll· Lejusse doit &viler l'orgueil .................................... ³5⁸
IV. Couseils sur l'administralion de la justice ....................... 865

mutua! Auc'ronls unu Pomm.

V. Versus in fronte bibliorum quoe ipse describi tecit .............. 867
vl. De quodam milite qui perditum equum ingenio reperit ......... 768
vn. Ad Aiulsum Episcopum ...................................... 369
vul. De septem vitiis capllulibus ..................... . ............ 377
IX. AdCarolumimpetalurem .................................... ³7³
Χ. ΙηίαϋιιΙδΒιΜίοὼεεω ......................................... 371
xl. Super januam ............................................... lb.
ΧΠ. Super poculum .............................................. Ιό.
xlll. Epitaphe du pape Adrion ..................................... m

MV. Versus tacti ut apuam in die vulmarum mutuemur ........... m

 

