et PRUDENCE.

Mortale eorpus induit, sparsisse ⁷ tellurem 1111
Utexoitrto ¹ cor ore Rus omno densis floribus,
Mortis 11111111 detegeret, · 1 sosque arenas syrtium
Hominemque portaret ²Petr1. regrtsse nardo et nectere. '

itio iiie natatis dies, Te 1111111 nascentem, Puer,
Quo te Creator 1111111 sensere dura et barbaro,
Spimrit ³, et limo indidit, vietusque saxorum rigor
Sermone 1111111 glutineris ⁴. Obduxit herbam 1111111111.

01111111 rerum gaudia Jam mella de seopulis fluunt,
Alvus pudiea eontinet, Jam stillet ssex arido
Ex qut 1111111111 soeculum ὓ Sedens amomum in stipite,
Procedit et lux 111111 ⁰! 11111 1111 myricis 11111111.

Vagitus iiie exordium 01111111 praesepis toi,
vernantis orbis prodidit: AEterne rex, cuna 111 ⁸,
Nem tuno renatus sordidum Populisque persecutum saera,
Mundus veternum depulit. Mutis ⁹ et ipsis credito!

¹ 1 Exciteto » (sous-entendu ⁸ «Noveltum 1111111111. i L'at.
1 ammte), 1 1111111111111111111 tento du Redempteur e'toit urii- ,
1111111111, retrusoite. versette. Les propheties s'dteient

2« Portaret. ι dilutiori t 11 rependues perteret, les 111111111-
pambole de te brebis retrouve'o, s'en 1111111 temperem, ot tes poe·
1111111111111, 11. tes peioos tes de'momeient de

⁵ «spiravit, ι a engeodre'. leur sens ve'rtteble pour tes ap-

⁴ 1 sermone 11111111 giuti· piiquer ides personneges dont

1111, i forment person Verbeia enom est reste 11111111. Virgile,
ehotr de iesus-Christ 11ρὶ1111111. 51

1111111 eb integro motorum 11111111 ordo:
1111 redit et Virgo. redeunt 81111111 regnu
Jtm 1111 progenie· eoelo demittitur etto.

⁸ 11 1111111111.» Virgile, ibid.
. . . . . roro 1111111 gemtum mundo.

⁷ 1 811111111,1111.1)111 tes 1111111111111,1111111111 111111-
strophes 1111111111, te 11111111- rte. 11111,111.11111, v. 19 et 10,
point, 111 des tmoges 1111111111, 1111111111. 111,11. 1111111111ιέ-
toutes les vertus que, 111 t'ioter- tisri 1111111 regenerationi du genre
mddteire 1111111111, tegrtoedtvine 11111111. Virgite,‚drms 11 que-
1111111111111111111111111111 trieme eptopoe, 1 1111111111 111
leo propios etaient plooges dens 11 memes tmoges 1

Oe'eider et serpens, et 111111 herbe 111111
011111111 Assyrium ruipd 1111111111 turonium.

⁴eAEterne rer, 1111111111. n 111111, 11 1111 representet 11-
11111111, ou ptutdt 1111111111- pres de 11 1111111. isoio, eh. 1,

ment heureux. 1. 3 1 1011111111 bos possessorem
⁹ 11111111.» 1111111111 i’tne suom et 111111 presepe Domini

Ἷςυο, daos presque tous 111 ta- rut; popotm 1111111 lsrael me

 

