TABLE DES MATIERES.

m

JUVENCUS.

Pa α.

ῙιιΜοΙοήιω Evnnflelitnm Pmtaiio ..... . ........................... ὕ ¹
lTempetupaim ............................................... 8
11.Jesuuetmntmrremarchantsurleseaux ..................... lb.
ΙΙΙ. Simplicioe des entant· ngrenble 'a nien ........................... 5
W. Prodictiondujugementdernier........................... 6
V. Monetresurreetiondesesua-christ.a..........a. ..... 7

nemen.
Debenessciis suis Christus .......................................... Η

snmus vncmmus.

Lu mbredes Mnchnbkei exhorta le plus jeuno do m ssls h subit ln mort Ι
nec coumue .............. . ...................................... ⁴

sam HILAIRE DE POlTlERS.

mum.

Ι· De Epiphania Domini..] ,,,,,,,,,,,,,,,,,,,,,,,,, . ,,,,,,,,,,,, - w
ll· lnQuadngesima,..........,‚,... . ,,,,,,,,,, {⁸
ΙΙΙ. ln die Pentecosten ............................................ 10·

’ , sum omsuj

1. De sancta Agatha .......... . .................................. ⁹⁰
ll. DeChrislo .................................................... 91

ΙΙΙ. Ερίιερὴίυω papae Damasi quod sihi edidit ipsvm. ............ Ἠ

AUSONE ΗΓ SAlNT PAULlN DE NOLEJ

Ι. ΑωοηίυεΡαυΙιηοΒ. .......................... 2³
ΙΙ Ausonius Paulino ............................................. 2³
111. Ausonius Paulino suo .......................................... 2⁶

sAlNr PAL'LIN DE Nom.

1. Ausonio Pnulinus ........................................... 2}
11. Ausonio Paulinus ................................. , ............ 39
1 1. Precatio ml Deum omnipotentem ............................... 12

mum CXXXV!-

Super numina ....... .................... ⁴5

SAINT mssRfflsE.

, muns.
1. ln Minime Domini ............................................. 1⁸

 

