tra ADAM DE sem-VICTOR.

Adam 1retus‘2 taudem taetus ' Super 1611 geniture

Novum promat cauticum3 Stupet usus et natura,
Fugitirus 61 captivus Delicitque ratio ;

Prodeat in puhiieum. Res 661166116111116,
Tam pia, tam humilis
Ἰ , Christi generatio.
hm luctum, 11116 11661611

Virgo garrrleus edidit 3
Nec sigillum propter iilum Frondem ⁵, florem, nucem, sion

Castitatis perdidit. 111166 profert, 61 pudiea

Virgo, Dei Filium θ.

Ι Fert 661661616161166161661,

Sl ³ crystallus sit humecta Creatura creatorem,

Atque ⁵9¹1 Sit ⁰,bt'ecta‚ creaturae pretium ⁷.
Scintillati mentum.

Nec crystaffius rumpitur,
h'ee in purtu soluitur Fronrlis ⁸, ssoris, nucis, reris
Pudorissignaoulurue. Pietati salvatoris

¹ Les deux strophes suiv-antes rieure,onzieme etdouzieme stro
ont le meme rhythmeque 16 pre· phos out 16 meme rhythmo quau
cedente ; seulement, eu outre de premiere strophe de la sequence
la rime finale , les uers de 11611 lieri 16611166 exultauit. Vopez,
sultubes out 6116 1111166 16 qua· page 1611, 6616 1.
111661661116116.Ν66661666(1611 ⁸ «Frondem... Filium. 6 06
vnce genre (16 rere. 16611135, lit dans les 1111611166, 611. xvir,
11616 e. r. 8, que la verge dessechee
'aridamvetusp rosmundam, d'harou poussu des 16611166, 61
se dit ordinairement de notre 6161161611(16611661661666616611-
premier pere, par opposition 6 (166 pur uu eii'et de 16 puissunee
1116166 tidem ‚a iesus-Christ. divine. tlette vorge est 16 figure
Maisieiildesigue uon-seulement de le Vrerge qur 6616616 16666-
16 premier homme‚ meis encore Christ pur t'opdrution du Saint-
1666666 descendants qu'il a eu- Esprit. '
traines (16116 su chute. ⁷ ι( Fert... pretium. » 16161-
ὅ1116 (166111661661611616166 et 6611 (16 (eedem, 161 mouillee per
dixieme 6116 1166 (16 66 poemeout 16 rosee du 6161, tundis que 16
16 rhythmo <fe 16 1161616166 stro· terreenrirounuutedemeuracom-
phe de 16 sequence 11611 mendas· pleteruent seehe, Vopez 166 Ju-
616116611. ch. p. 1116, note 1. per, eh. rr ‚ v. 36 it 38. (lette toi-
⁴ «Si crystallus... siguaeu- son est la tigure de la hiere du
16111. »Β6116 (1161661161611611161- Saureur. Le price du saint-Es·
66-111116,166616611166161616116161 prit 161 16 rosee celeste qui se·
(1616616666616111166616611166116 conda le 61111 (16 1611161311.-
uu cristal,etiesus-Clrrist,sou iils, ι Pretium, 1 raneon.
enssamme du i'eu (16 16 charite ⁸ «1166116616» Dans 66116
qui l'a determine (16616116116111- strophe et daus les suirautes, 16
me pour le salut de l'homme,‹i oete explique et developpe 166
1111666116116661616116166116161. Heuxssgures qu'il vient (1661-
Ἰ«1166 sinente, septieme,neu· prunter 1 l'AncrenTeatameut.

 

