tat annuntiet.

Tollitur, et gradibus lucet ria candide summis.
111111 congestae tumulant holocausta ruinae. 190
01111 mercare, Titus docuit ¹, docuere rapinis '
Pompeianae acies, quibus exstirpata er omnes
’1111111111 pelagique plagas tua memina feruntur.
Exsiliis vagus huc illuc fluitantibus errat

ludaeus. postquam patrii de sede revulsus, tes
Supplicium pru caede ‘luit Christi ue negati
Sanguine respersus commissa piacuia solvit.

En qud riscorum virtus 1111111111 avorum?

Servat 11 antiquis delapsa fidelibus heres

Nobilitas, sed pem non nobilis. llla recentem tuo
suspectat captiva fidem: vts tanta norellae

Cre ulitatis³ inest. Christum confessa triumphat
Gens infida priris, Christi sed 11111 negatrix
Subditur imperio, dominos sortita fideles.

XV. Contra 1111111111 ⁴, 1111 111111111111111,
asserente· christum 1111111111 1111111 hominem.

Crede, quod emissus solio Patris angelus infit, 111
Vel si concretus liquidam desidere 111111
Nou capit auditus, mulier quid conjuge⁵ praegnans

tre eux 1111111111, ch. 1111, v. 21 2 dctcc,lib. 111, ch· 111118 n'ai 1111
e Per lesum Christum cui est queprtter 111111111111111 ven*
glorie in saecula saeculorum. 1 geence divine. »
¹ «Titus docuit. »11111111- 11 Supplicium pro cede, »
, 1111111111111111111111111116· etc. seint 1111111111, ch. nvn,
rusalem l'en 10 de iesusthrisc. v. 2³ 1125 110111111111111111,
Ce terrihle tvenement aurive 11 que son sang retombe sur nous
avec tcutes lescrrccnstances pre· et sur nos entants. »
dites par les prophetes Tacite ⁸ 1 credulitatis, 1 crepante,
(1111111.,1. 1,111. 11111) parte des religion.
prodigos qui l'accotnpagntrent: ⁴ Ebionrependit sesdoctrines
«Tcut a caup, dit-ri, les portes 11111111111111111111111111111·
du temple s'ourrirent 1111111- Christ dans la mesopotamis et
memes3 111 entendit une 11111 dans tltaiie. See partisens 11-
1111111111111111111111111 dieue rent eppeies tantdt Ebionites de
11111111;111111111111111111111111 son 1111111111 Homoucicnites
11111111 d'un deperi. 1 Titus lui· a cause de la nature meme de
11111111 reconuut qu'cn detruisnnt scu heresis.
Jerusalem il n'ttaitque l'instru· ⁸« Mulier. 1 Elisabeth. -
ment de la colere celeste. «Ce ᾳ Conjuge. 1 lamentatores
u'est point mci qui ai reincu, saint Luc,Evangiie, ch. 1, 1. ⁴2
1’11111-1-1111111111.,1)1 Bello 11· etta.

q

 

