sttui ututur.

seint Damaso naqutt 33 11333333, 131 uomrno' pope eu 366, 31
1333131 33 ost 33113 avoir gourerue' t’t'gttse 13133133 pendant 18 ans.
11ό111ἑ1ἐ183ῃ1ἐ6131331333133331313 11333 1333331313 333313133 n’exutut pus

Ι. lie 3311333 Agathou

Martyris ² ecee dies Agathou Fortior haee trucibusque viris⁴
Virginis emieot 31113113, Exposuit sua 1333111111 tigris,
Qut sibi Christus 3331 333131, Pectore quim 133111 vult o

Et 1113113133 (131113113 decorat. Torta 313131113 docet 331311 ⁵.

Stirpe decens, elegans speeie, Deiieire eui 3313313131,
Sed magis actibus utque tide, PastorovumPetrusssitenerecreat
Terreu pros erarii reputans, [3113113113333133331331333,

Jussu Der 31ἰί eorde ligans Cuuota ssugeiio uuourrit⁷ orons

¹ sainte Agathe, neeiPuierme, 31311313 (13311133 31 333 31113113.
1131111333 13131113 noble. Elio ne Figure:
voulut point repondre 3 13 pus· · lm 1 1:

sion impure du gouverneur de 13 , «Diadema duplex& La mu,

{sscsseefiggssngleiegss gglflbfggafflffi ronne de pourpro des 31311113, 31

comme une injure, 13 11133111· uu ¹³ f⁰ur⁰¹¹¹¹9 mam-¹⁸ ‘¹⁰⁸ merges:

miiieu des tourments les plus “Tssmfbu-sm' '' ιθ 3⁰¹¹

„omem vers pan 251 de Jews, verneurQurutren 31 tesbourreuux
qur 13 133111133131331.

111111313333131333133111133. o, Torta mamilia, u On 111

²« 113111113313.»(1311331333 dous 133113333 pour 13 jour de
est 33 1313 duotyiiques trime· 13 1113113 33131313311131111331
1133 hypercatuieotioues, genre 113 torqueretur 13 mamilia, graviter
1313 333-3133331333 les poetes dixit adjudicent : impie, 3111113113
ehre'tiens 331 33111331111313331 31 dire tyranne, 333 3333313333
33333313 i t'etoge 1133 vierges amputare iu 1113133 3331111133 13
1113111133. 113 pius 133 3113111133 133113 suxisti. u-«i‘utuio, » 3131
3331 t rimes piures. Dans 133 deux· 1331331.
premiers vers de 13 50 strophe. 31 ⁶ «Petrus. 3 [tuus 33 prison
dens ies deux 113131313131313, 331313 Agathe 131 gue'rie de ses
1311133331131331331333113333· blessures par 33131 1113113 131 ·.
nanee. - Le vers daetyiique 111- meme.
133113 trypereoteieotique 113131- ⁷ 1113331111» est employe' ue-

 

