116 CLAUDIUS 11111118 VICTOR.

111111111111111011111111, sed 1101111111ρεί1

111111, 01 101111 penitius descendit in ornnes, 010
Mox 01 in effectus. h'nrn quum patris¹ 11101 proles
Spem generis 101110 secum traxisset acerbo:

· Infelix 11111101111101111111010111οὥ01ψο
continuans, hebetique 11111011 plangore querelae,
Dum furit 01 raptum quaerit per singula 111111 z 111
11110111 110111111 1011111 imagine luctum,

Er Pario 011011111 filii de marmore 10111111
(110111111111111111111101101010111, ,

Et questus 1111101101 : 11011 indd dicetis
11011111101111(1111011111 honores, 010
Inque loco jubet esse Dei. Tum protinus oroneo,
Amplexae gentes 110111 hoc, crimenque secute .

Pro diis quaeque suis 1111101 habuere parentes.

Post 011111 simili reges iu honore locarunt,

1111101111 011001, quorum sub nomine mendax 655
Graecie‚ 111 veris 11111 insinuare laboret,
11111111110111111112 venis 111101111111111111,

Excusans tumulos atque indite 1011111 bustis. '
Donec per species sese dementia 1111111 ·
proderet, 011011111111111110111111111111011111 100

¹ «111111, n 11011101.- On 10 11011001 de 1111111 111111111·
1111 111 1110111011101101110 laitpasdavanrege 1011111111οί-
Marius 11101,1011111’11 111110 111-10110101.«Ειο11111,1 111·
qne Nemrod‚ 1100110111110110 11 1111, 1101111101 avaut, 10 glori·

11011110 son 1111,111 111 elever 11111110.. 1016101110 ren 11011
(10111101101101111110110111111 pas 111111111011011 eux 11110110
divins. D'ailleurs‚ il 011 certain meme cultequ’auxdieux; ils leur
qu'au nombre des sources de 0101110111(101101110111111111101
1110111110, 11 111100111101101 d’unboisquipesseitdeslors pour
1111111101 11111011 01 111 101101 sacre 011 des 1011 1 11111111,
fensees des hommes, 01 meme ils 11111111 1011 0 111 101111-
0111 plus 1111010101 leurs plus 10111 01 des 1111111011. ce n'est
10111101111011101111011111101101 que par 11 11110 qu’r'ls 11111101-
111111111111111111111· 111111111111111111
0 1 n. , e eus nr ‚

² «Obscurds umbras, 1 des ¹pudendr‘s.n les choses 101 111
ombres longees dans les 1110- 11111011010111111110110011111
brosdo 11111011. 11 s’agit ici des 11111. onio, 20 partie, ob. ,31
111101111111101 de 11 61100- 11011 11111 1101011011ΑΒ19Π
«Vanis rationibus, » par 1111111. 111-111110 ; 01 10 mondqqueDreu
lie penpie grec auditune imagi· avait 1111 pour manifestor sa
11101 tres-rive, un godo 11 s· puissence 10111111111101101011
01010110 pour 10 1101101110111 11 11 temple d’idoles.»

 

