’ 111 · stiur rnosrcn 0100111111.

Νο11 11111011110111111 scrutari, nec per opertus

ire 1111, callesque gradu pulsare remotos.

Multa etenim ¹ hene tecta 1110111, nescitaque prosunt:
'Dum mansueta fides quendam 1111010 modeste 111
Sustinet, ct 110110 ignorat 11011 edita damno.

Sic 00011110 electum ex cunctispopuium Deus unum

Lege, sacris, templo, unguento, sr nisque² 10101101,
00011 fuit occultum mundique in sine retectum est,
Non 0110101 11010110 omnes·qunndcque vocandus 100
111 regnum aeternum gentes totumque per orbem
110ηο111001, quod spos pcrvae tunc plebis 1101101101.
Sic postrema dies, qut mundi clauditur aetas,
Notitiae nostrae non 01111010; 1100 10111011 hujus
Secreti impatiens sanctorum turbe 10110101. tos
Jamque eodem 1101010 enimse, nutumque carnis
Diversis mundum suh conditionibus 1111101.
1111 regnare 11011101 011; 11101 servire necesse est3
Hos decor, 011110110111100, viridisque senectus
Suscipit3 hos species inhonore et debile corpus; 110
1111 viget ingenium preclaris artibus aptum;
Homm 101110 premit gelidus praecordia sanguis.
Nec tamen haec inter 10111 compugnantia quisquam
Arguit auctorem, qui secum continet hujus
Legem operis, dum judicio piacita explicat aequo ³, 111
Et rerum causes 0111011101 justu potestas.

Si terrenum igituriigmentum, addictoque morti
Progenies 110 dissimili producitur 0110,

110 different entre eux quepgp (1011001101101100011100,0101111111
10 3110000110 lesgueis 10 gr utile de pe point connaitre.
seulemetquelque rstmcnon. comeriis, apres avoir cher·

· ’1110110 etenim, etc.,» en 01110000011101101111000100111
01101, il y 0 111011 des choses qui 1111011101ου1 τ

N'eniongons toutefois 111 rotro oeii ni 10 1111011
11111100 1110101111 11111110 ori 11011110 1010111 riou. (OEdipe,]

⁹«Signis» miracles. · 001, 010. 1 Traduction 110 ln
³ 11111111 jndicio placite expli· 111011110 110 Scep:

’1001111001 qu'il c=t Dieu, que 1011 1111111011 auguste,
11111001 10111 ce 10111101, 111 tait 11111 qut· dc June,
111001 1111111 rut 1011111 10 heuto maji-sti

rect 111011 1110111101 1101 10111, 0111111011 pur l'tquitt.

 

