VABLE oisffliiiflis.

lii-BAN MAUR.

ninii&
ι
1, ln die pentecostes .............................................. 379

11. nanneto Michaeleirchnngelo ................................... 380
lli. De S. Michneie Archangeli) ...................................... ³⁸¹

DREPANIUS FLORUS.

Pnume xxvi ........................................................ 389 ·

ANONYME.

Hymnus de Ayeniu Domini ........................................ 999

siiN'i NOTKER.

sitoniam.

1. indie sancio Paschoe' ............................................ 395
11. ln Nativiiate Domini .......................................... 389
iil. De sauciis innocentibus ......................................... 998
1v.1)e S. Jounne Evangelisii ........................................ ib.

sinii 09οΝ DE CLUNV.
Hymnusdes.iiaria magdalena ...................................... 399

ANONYMES.
mm.

1. IndiePaichntis ............................................... 391
ll. ln Dedicaiionelicclesioe .................................. . ..... 399
lii. De sancioNicolio....! ........................................ 399
IV. DeCommuni Aposiolorum ..................................... 395
V. De Communi plurimorum Martyrum ........................... Ib.
Vl. Deuno confessore ..... Ι ....................................... 999
vii. DeomnibusSanciis ......... ⁴ ....................... ζ ......... lb
v111.111assumptioneiianaevirginis ................................ 997

IX· De B. Virgine ................................................ 998

LE B. FULBERT DE CHARTRES.

Hymnus paschaiis .................................................. 999

ROBERT, 1³01 Di] FRANCE.
sioni-qens.

1. in die Pentecosten ............................................... 102
11.Dmnciospiritu ................................ ’ ................ ’ὣ

 

