sindili APOLLINAIRE.

μ

Sidoine Apollinare, issu de l’une des 111111111 111 'plus illus-
tres de l'aGaule 111111111111, nequit 1 111111 1 novembre 130.
Son pere et 111 grand-pere avaient 111 prel'fts du pniteire l il passa
111-111111 par les plus 1111111 dignites de Ι1111111, jouil 11111111·
1111111111 1111111111111111111111111111,1111]11111,11111111111, 111
1111 panegyristae se 11111 1111 entier jusqu'd lage 'de in 111111
111111111111111111 vie profane etde 11 11111111111111111111111
devint 111111 de Clermont en 171, 11 chaitgement complet 111111

„en lui. 11 1111111 des 11 moment 111 11111111 des 1111111111 11
111 poesie legere. Au milieu des agitations e't des 1111111111 qui
troublerent son episcopal, 11 11 signala parlanoblesse de sen ea-
raetere et par 11 111111111111111. 11 11111111 111 grandeur
d’dme admirable en 1111 des Goths qui assidgerent sa ville
episcopale 3 11 111 ensuite 1111, 11 11111 de sa vie l’appui et 11
11111111111111 11111111111111111111111111111111111 111 1111111111
par ses hiensaits. ll mourut le 11 1111188.- Sidoine Apolli·
11111 1111111111 avec 1111 extreme fecilitd ; 11 11111Ι meme qu'il -

· aimprovise tous 11111111110111111111111111111111111111 *

ouvrages de 11111111111111 1111111, de l'eleganc'e et de l’es·
prii, 11111 1111111 aussi de la 1111111111111 de l’ohseuritd‚ des jeux
de mots et des 1111111111 qui trahissent 111111 des musas et des

11111111 du pa anisme. Bien que les poesies qd’il a 1111111111111

1111111111 1’1ᾗ111111111 1111111111 de 1111111111 due 1111

admirans 11111 111 poetes 1111111111, nove 1111111 canendam pas

1111111 a faire 111111 dans 11111 111111, 1111111111111111 ‹ie-ees

1111111, parce qu'elles renferment des 111111 1 11111111 11 1111111111

111 111 barbares et sur les 1111111111111111ι 111111.

1. Epitaphe de Philimatin ¹.

011111 eeleri seroque raptam
Natis quinque, patrique, conjugique,

tintinnalia, 11111 de cinq hendecasyllabo 1111111111, 111-
1111111, 111111 peine trente ans 1111111111 11111 petite pieee, se
lorsqu'elle mourut. Sa lin 111111- partage en cinq piedst 11 111-
11111 1111111 toute sa familie 11111 est 11 1111111111 second
dans la dou eur. Ce fut 111 de· un dactyle 11111111111111111111
mande dd 111111111111 perede des 1111ῂέ11, formant en 1911
¹nette jeuna 1111111, que sidotne onze 1111111115 figure ε ‘
111111111111111111111111111 . .
11111111111111νὶ11111 ’“Ι·””Ι““Ι νΙ l

,Ι

 

