ADAM ΒΕ80111Τ·1111ῘΓΟΒ. 111

10111 051 010111010101010012, Christus redit 0115000100
Christus, tinis promissorum³‚ Post 0101115 supplicium.
Qui oonsnrnnret omnia3
christi sangnis igneam , Hie drocones⁸ Pharaonis
110110101110100101004 1100010101, adraoonis
Arnott 00510111. 1101110015 melitii:

gnos ignitus ⁹ vulnerat,

· os serpentis liberat

Ρο011 nostri 1011011 115115, AEsseipraesesstia.
Pro 0006 vervex 051 0001505,

vite signetgeudinm. Anguem ¹0 toret in 10111111
- «10500117 exit de 01510101, Christi 1101005 01 armilla 3

¹ «ιαμ 1000100110 101. - l'ordre do seigneur Aaron jeta
Cette strophe . ainsi que la sep· une verge devant Pirereon et ses
110000110000110010010101001110 serviteurs, 0100110 verge fut
1110100100υο le 1101510010 51100110 changee en 000 0001001110. Par
de 10 sequence Hori 10010105 erul- l'ordre de Pharoou, des 0001100-
tevit. 10001, pege too, note 1. 10015 01 des magioiens jererente
² «ι Umbra futurorum.» saint leur 1001 1105101005 t terre, 01
Paul 1101010000 00110 pensio dens 01105 se chaogtrent en serpents
010510015011551005110505 Epitres. 0011010011010105 00100111111110-
oyen, Epitre 0011Ηο1110011,0110- ron. 110001 100011001001110 vn,
01110 x, v. 1, et Ep. eux (301050, .1·. 8 1111. 10000100110110101001
011. ιι, v, 11. 105 50100015 051 10 figure de Jt·
³ «111015 01001550100111100. sus-Christ entantissant le culte
saint Paul, 1101110 11 anx Con, (10510011 (lieux.
011. 1, v. 20, 01 Ep. aux 11001οἰ115, ⁹ «Quos ignitus, eto. 1 Le ser-
011. x, v. 4. 0001 (toireio, erige 001 110150
⁴‹tlgneem romphaeam.» Nous dens 10 desert, 0001 guerin les
orons doje 00110 du gleire de seu israelites 11105505 par les serpente
plecte l'entrte du paradis. Voy. de ten, est tetigere de 10505-
page 415, note 8. Christ 1100110 501 t’arbre de la
'⁵ «Puer. υ isaeo, 0001010 ainsi croix 0001 10 seint du genre 110·-
&oense 110 la joie que se naissenoe 01010. t'oyez 105 10100101, 01111-
00050150 nrere. Sere, 0010510- 01110111, 1, 5 a o. 1050511000
voir 0010010, 0101101100 005 0010- 5051000110ού lui-meme cette fi-
les, Genese, 010111, 061 «111- gure3 Evang. selon saint ioan,
5111010011 101111 11005, 01 quicum· 011. ιιι, r. 11 : «Siout 1105050101-
150110111001·1., 01100110,11101
unique d’Abrniram et de Sara, 01 omnis, qui 01011111111051110,
pres d’ttre 11001010 001 500 pere, 000 pereat, sed hebeat vitam 0-
0100100000111 1010011 par 10 sa· 10111010. 1
0111100 du 1101101, 0110110010 e 10 '⁰ «Anguem, eto. 1 Job (che-
iois le Pession 0110 1105000011οο 01110 xe, 1. 20) dit en portantdu
dn Fils unique 11011100. demon, qu'ii designo sous 10 0001
⁷ α loseph, 010. n Voyez ta Ge· de 1011011100 : ιε An extrahere
0110, oh. xxxvn, v. 18. 0010115 1011011100 harno, aut ar-
· «Hie dracones, 011.» Par 10111100110101115100011100001515

*1,’1 .

 

