StllNT ouluur.

ut, dum se longi sequitur rota mobilis 0001,
Nascitur 01 moritur, succidit utque redit.
- Num finis noster linem non acci it, et mors
uuo primd morimur, perpetucl moritur. 100
Victum semper motu sensuque ¹ manente,
Omnis perpetuo ternpore vivet homo.
Vivet homo² ! Fletus est hic mea verba sequuntur;
Nam, puto, sic hominis sors melior luerat ³,
Cum sensu vitoe sensum deponere poenae, roe
Et 001010 innatis ⁸ consimilem lieri,
1101100000, 000001101010 dominantibus aevo,
Exstingui vitre, vivere suppliciis.
Nam, rogo, 00 crodos dirae ed compendia poenae,
Quod raptim sontes debita {lamma voret: 210
ignibus oeternis immersos respice colles
10 1100Ι amburi, nontamen imminui;
Et pelidos fontes 01 coerula 11001100 cerne
undere semper aquas, semper hebere 100000.
Sic miseros vindex semper populabitur ignis, 215
Ut semper servet 0010101010 sibi.
llaec si 10100 putes, meritd post 0000 000110111ος
· At fulsu⁸ effugies, si modd vera times.
' Quare ost mortem sequitur si vita perennis,
'Laet‘bcens justos discruciansque reos; 220 ’
Vrribus 0110110,101100101100000110,
Quae rectum ducunt, continuare 0100 :

¹ α Motu, o le monument, 01 ¹ «Vivet homo! 010. o 10 0100
101, 000 0010001010, 10 principe du ardente 01100110 inspiro le poete.
mouvement‚ c'est-ddrre l’esprit. Le meme mouveruont se retrouvc
-·«Sensu,»l‘ame. donsGitbert:

Au bouquet 010 10 010 toronum 0000100,
J’apprrus 00 jour, 01 ie meum

Je meurs, 01 rur 10 tombc ou 1001010001 ferrive,
Nul 00 01001100 000000 1100010000.

110101ορ0010 du xruu siecle ne ⁴ 0 1000110, ceux qui ne sont
pleure que sur lui-meme, tundis point nes. La particule 0 in» 0101
que le poete du r‘ 010010 010000 00 0000 00100111.

sur toute 00110 partie de 100001- ⁸ «1110100 effugies eto, o
nite 0011101101οο 00010010 001010 mois au contraire 10 001100000οε
de 10 vue de Dreu. dee que 10 crois 01001000, 01
· ul'eltFuem »poure suisset, ι dest present 10 01010000 qui est
9 0 11Γᾶ1.

 

