111 11111111 DE 1111161161.

-Ν, ἓιιόιίσοιι de nlnt Paulln de mole.

Quin 61 Paulino ¹ similis medicina salutem ’

1111136116 61111Ξ116616111 la 11111111· (16 la 111616161611611, 6116 &tait
1111116 dans a 11111, ι» mais ils la purement 111111616116 61 [1616611-
faisaient longue dans «11161, n 616661111161161111166111111116111-
11111316 la 111116 6111111116 qui 1116 111 changemems qu'il serait
veut que 161116 1616116 1111116 πὸς-16111116 de reprocher aux
(111166611616161161161111611161116 66616161111116116. Les regies les
mot soit 111116. Paulin de Peri· plusfundamentalesdelamctrique
gueux en allongeant l'e dans avaient leurs exceptions: nous
1111161» 116 6611111161 point une venons de 1611 que des voyelles
irrqfularite plus graveque 661111 suivies d'une voyeno 61116111
111111661111611616111611611611361111 longues3 nous pouvons 61161
1116111111.»1116161616- 611 outre des exemples dans
61161166 propos que la prosodie lesquels Ovide 61 Horace vom
1611116661116116116111611611611- J'usqu'a faire 1116161116 voyelle
311ιᾶθῇ ς1111661111ὲ111 nombre 116116- ἑ11111116 gie deuxhcon'sonsspff. 0=,=i.
6111

. . . . .· , . capia 111 1616111111· οη
Ad mandute Prd'cneu, 61 agn 1111 vota sub illis.

Et cependant on 111, deux vers 6111616111,611611611111116611161

Έ1611111111111116161111111111, qu'otieaquu 11111111
1111611111 iusto, Ρῐῧοιισιι iu 16111 serebat·

Horace, livre 11 (1116116111 16111111611611111111161.)

υ 0 11111111 quoquo 1111611111
novatur· cycni 61 1111611 1111111111.

Nous 1111011111υό1 peut p'allier lrstssgufflaeriths qui exposaient la
1611161 les vio ations des 113161 111616ῶῖ11116 sauledo transfor-

11111111111161111161 de la prosodia par mations, 6666161 6111111616 6111
des raisons subtiles ou les 61611- pu 6611161161 aussi 1116161161116
ser en alleguant l'usage.Mais,si 6111111111· 61111 populariser au
16 116661161611116 nereposaitpas 11161611 11616116 ouvrages qu’ils 4
1111 des principes 66111111, (1611 1166111116ἰ 11161111, comme les
1161111611666161116161611111- 1161161 “ 161161, pour se 11116
11611111 eu nombreuses qu'eliea admireffl'un 661616 1611161111
subies eget les 1166161 6111111616 ‹l'hommeoeisifss mais pour ins-
616116111 hun tel point la suscep· 1111116 11 ,ule immense de leurs
11111116 des 6111161611 Ne de· 111161,611161116161611611111111611
vraient-ils point au 6611116116 ¹ 1 Paulino.» Voyez smnt
s'fflonner de 66 que, malgr& Paulin de 11616111611116116
1611161161 6116111611616116111611 les 111611161111116111611161111, 1111-611,

 

