11 11111111.

111111111111111111111 1111111111 8111110111.

q

XV!- Crucis potentin.

1111 siguo ¹, invictus transmissis Alpibus ultor
' Servitium solvit miserabile Constantirus.
Quum 11 11111111 premeret utaxonuusroulr,
Logebrs 11111 damnatos carente uentum,
Ut sois ipsu, patres ⁸. Aut sponsus, foederu puotae ⁸ 5
intercepta gemeus, diroque satellite 11111,
immersus tenebris duru 11111 uincula 1111111 2
Aut si nupta, torum regio oouseondero jussa,
Coeperat rrnpururu Domini obiecture 11111111,
Morte murituiis dabat indignatio 1111111. 10
Pieria puellarum patrumque ergastula saeri
Principis : obductu genitor si virgine mussans
Tristius ingemuit, 1111 1111111111ηέ 1111111111
Prodidit, 111 confossa nimis suspirio traxit.

11111101111111111111111111ο adventantis 1111111111 11
1111111111,111111111Τ11111111 iu stagno tyranuum

⁸ L'orateur 11111 Summaque 1111111111 dooomplots ; 11 11111-
11111 do Romo, avait 1111111111 'ituit 1 so oeur 111 totos 111 plus
orttablrssement de 111111 uo 11 illustror, 111111111111 plus lo
t'iotoire. supprimo pur (11111111. 111111111111 potuemus, 111111-
111111 1111 encore 11111111 palen 1111111 l’avonrr 11111111 1111111111
11111 11 tutte 1111 11 mondo (1111111111 111111 11111111. Le
1111111111.811111111111111111111- 11111 nous Ι11111 11 1111111 11-
11111 1111111111 Summaque, 11 11111111111111111111 11111111.
11011111111111111111111111111. ⁴ ιι Patres, 1 111 utres oon·

1 i Signo, 1 11 signe (1111111111111111111111.

11111. ¹⁵ 11116111» 11111111,

³ «Τ1.1511111111111« 1111- ⁶ ι (1111111111 ducis. o (1111.-
111. » - Maxentius. 1 Maroneo, suntin 11111111 11111111 qui uuu-
1111 de Maximieufleroule sut uu luit l'utvrquer, traversa les Alpes
dos oroporeurs romains 111 lus 111111, 11111111111111111 de l'op-
rruels et les pius (1111111111. 111111111111111111111111111111-
1111111111 1111111111111 qu'rl soit.

1111111 11 1111111 pitior oar sos ¹«u1i1vius. » Constantio tit
1111111111 11 croyait 111111111111111111111111111111111111

β’·

 

