, 1111111111 1111111111.  

Claudien Mamert, le chantre 11111111 du triomphe de la croix,
11111 retre de 1131111 de Vienne„et 11111111 111111111111111
1111111111011111111ι1 171 de 11111·β11111,11 Sidoine 1111111111111111Ι
composa son 1111111111. voyez plus lom, page 210.

1111111111 10111111.

Pange ¹, liqgua‚ {loriosi praeljum certaminip,
Et super Cmcls trop aeo‘ dm trlurnphum nohssem,
Qualiter Redemptor orbis immolatus vicerit.

DeJJarenti} prqtoplasti⁸ fraude factor condolpns,
Quan 1111111111111111111111111111Ι mortem 10111111,
lpse lignum tunc notavit, damna ligni 111 1011111111.Ὶ

Hoc opus nostrae salutis ordo depoposcerat,
Multiformis proditoris ars 111 artem falleret,
Et medelam 1111111111, hostis unde laeserat. Ι

‘Quando venit 0⁵qacri plenitudp 1111139111, γ
M1ssus est ah arce atus Natus, orb1s con 1101, =
Atque ventre virginali carne factn's prodiit.

’ Vagit infans inter 11111 conditus praesepia3
Membra pannis involuta Virgo mater affigam
Et pedes manusque, crura, 1111111 cingit fascia.

¹«Pang'b‚ etc. 1· vers 11111111- de la tuse dont il a 111 la vic-
ques tetrametres catalect1ques5 1111411. ¹
vo} {z 15)ῗῇΞέὃῖ 111ιῖξῖ lde l'ablatif 111111ΙὲΞὲνίεὲ lznt'ro'chlefg. spond&
«trophaeon est pus dans le sens ⁶ «Quando ergo , etc. »lei les
dela repositionde. expressions memes sontemprun-

*ι arentis protoplasti fraude.» 1111111111 Paul, Epure aux Ga·
Le genitis· est pris passivement; 111111, ch. w, 1. 1 111 111111 venit
il ne sflaglt pqmt en effet dela 1111111110 tempons, m1s1t Deus
fraude commnse par notre pre· E'ssium suum, factumssex mu·

mier pere, mais de la fraude, liere, etQ-2

 

