56 SleT nutunotsu.
Linpuam refrenans temperet, Cernis terat superbiam

Ne itis bernar insonet, Patbs cibique parcitas3
Visum fovenda contegat,

Νθ ianime& hautiflt· Ut quam dies abseesserit.

⁸ Noctemque sars³ reduxerit,
Sint pura cordis intima, Mundi per abstinentiam
Absistat et vecordia ², tpsi sanemus gieriam⁴. .

ΧΙΙ. Μ ueneram. .

Nune⁵ 11111111, nobis, Spiritus ¹¹, Os, lingua, 1111111, sensus, rigor
Unum⁷ Patri 111111 bilia. 60111111101111119 personet3

.. . Dignam promptus ingeri⁸ Flammesaet igne ebaritas, ·
Nostro retusus pectori. Ascendet arder proximos.

1111} nd Senatum.

Rector ¹⁰ patens, 1111111101, Extingue dammas titium ¹¹,
Qui temperas rerum vices, 1111111 calorem noxium,
8111111111111111111111 instruis· Gonier salutem carporum
Et ignibus meridiem3 Verumque pacem cordium.

¹ « vanitates. 11 insumerem, que t'on 1111111111 Tieree contient
1. ti 2 «111111 1111101 mres ne une invocation aa setnt-Esprtt.
videant uanitatem. ⁷ 1 Unum 1 eet mis par appo·
¹ « Veenrdtn, 11 areugiement sitien d «111111111111111.1111111
d’esprtt. n vecors, 11 eampoed de 1101111111111111111111111111-
ttttt‘tttnt‘tttntitii 11111111111111111111
1,’111-1’- dira 11 insipiens. 11 [idus ratt dune tet un sens inadmissi-
i’Eeriture n 1011 se prend quel· bie.
nuetois 1111111 ie sens de «111011111- ¹ 1 ingeri. 1 (110111111111 : « di-
tta, bane operandt scientim» te'· gnare promptus ingeri 1101111. ι
inmte, 111111, ‘lt 1 adradi, po· ⁰ «confessionne signibe pas
pute 1111111, qui non bubaston.» 111 e danteseia peccaterum» nt
¹ 11011, 11 111111111011, 111111111- «contemta timiamate il signitie
tire regutiera du temps et 11011 «301111111011111111101
pomi ffiffln, 11 111 taunnges di· gutiggfsvigyzlpraelgas {effigiantu-
vtnes. ¹¹ «Mane 1 n'est point iet ad-
¹ vers iambtquesdimdtres rt· 1111111 11 111 substantii 11111111-
1111111111111111111 1111111111111111
troisteme henreda jaurque 111 n’ettde paint 1111011111. p
langues (11111111111111111111 101111 ¹¹ « Litium, 1 queratur, disrar-
11111111111 notit pourquat t'bymne der.

 

