iromus,
m. 111 uncto Nieoho.

11111111111 1111111111, Quod nature uon 1111111111,
1111111 mundi 1111111111, Marmor sudando 1111111111.
Dum refert sniis orbita

Nicolui² memoriam. Ouenerande Pontifex!

Ρ1111, neo tardus opifex ⁵5
Qui rapiius iniantiae Cunoiis. qui eorde credulo,
Decoravit mirifice, Te quaerout in periculo,
Dans vinnium primordia,

111111 ortus crepundia. Aufermoptisdispendja‚
Confer 11111 stipendia 3
Quarti³ 11 sexti 111114, Ut post cornis 11111111,
Semel sugebat ubera, Tecum simus in giorii.
11111 in 1111111111111,
1116115118 absfisselliii· Praesta, Ρ111111 Genite
Jesu, cum sacro Pneumoto, ,
Cujus 11111111 1111 11111111 UtNicoiuipreeibus,
Matris 11111 nescium3 Coeli jungemur civibus,

¹ Vere lumbique< 1111111111 11- devoir done 11111111 l'olreourite
1131111111. 1111111111 16. 111112. sur l'expression de 11 peusee.
Le poete empioie le spondeo 111 C'est pourquoi les poetes 11111-
deuxieme 111111111111111111 11 11111111111111111111111111111111111
pyrrhique 11111111111111. 11 111 ses 111 1111111 monde 11 oui 1111111-
vers deux 1 deux pur des rimer 11111111 avent 11111 11111111,1111
lates. 11 ne substitue 1111111111 refero 1111111111 11111111 1 11·
ἓ ianime que daus ies derniers fision qui ssuit meme per dispu-
uers de la premiere strophe z 1111111 eom ierement.l 1111111-
ο111111.111111111111111. merquer 'ailieurs que dans 11
⁹ saint Nirolos nequitu Patare poesie iurique 11 1111111 prolonge
en spuo. 11 furoreque de Mure, les sone, 11 11111111 11 1111111111·
metropoleon cette province, 1111111111111.
11111111 pour 11 soi pendant la ⁴ 1 Ferin. ι Les auteurs pro·
perseouirou de Dioeieiieu. En 111111111111111111111111111111111
³25 11 1111111111 oonoiie de Nieee piuriei dans ie sens de jourr fei-
1111 11 compta parmi ies 318 eve· 111111111111 11131111111111111
quos qui condemnemur 11111- 111111111111111111111111111111
uisrue et proelumerent le Fils differerps jours de 11 semaine.
111111111111111111111111. «1)11111111111 i designo 11 111-
⁸ «01111111. ero.» 1111111111- 1111111111,11 ainsi de 111111, 111
riou. 111111 ies langues 1111111111 111111111111111111111111111111
comme 11111111 1111111111111- venient dire mereredi 11 1111-
minoisou 1111 o 11111111111111 dredi. .
11 ports qui existent 111111 les 110111111,111111111111111·.1111111
uiuente mors de 1111111111.1111111111111111111111111111111
1111111111 supprimant 11 finale, iaeio ι 11 non 111 ι opus 11111. ι

 

