PRUDENCE.

Ferte ¹ poclis ter quaternis serculorum fragminu3
11111ῑί11 11 crta jam sunt accubantum millia,
Quinque panibus peresis ot gemellis piscihus.

Tu cibus panisque ¹ nostor, tu perennis suavitas l·
Nescit esurire·³' in aevum, qui tuam sumit dapem,
Nec lacunam ventris implet, sed sovetuitalia ⁴.

Clausus aurium ⁵ meatus ct sonorum nescius
Purgat, ad praecepta Christi, 011111 quaeque obstacula,
Vocibus capax trucndis, ao susurris peruius.

Omnis aegritudo ⁸ cedit, languor omnis pellitur ;
Lingua latur, quam vetorna⁷ vinxerant silentia,
Gestat et suum per urbem ⁸laetua aegcr lectulum.

Quin et ipsum, ne salutis inferi ex ortes forent,
Tartarum benignus intrat; fracta militianm,
Vectihus cadit revulsis cardo dissolubilis.

llla prompta ad irruentes ⁹, ad revertentes tenax,
Obice extrorsum recluso, porta reddit mortuos
Legeversd, et limen atrum jam recalcandum patet.

¹ «Ferte, 11001111. sous· 1110. -1 10111 vitulino olle

’ 11111111110111 1111111101111011111111.

111111111111111,111. 11111. 15 ³« Clausus 1111111111. ι
d 22. V. 1111111111,111.11, 1. 31131.
1111111111 01111111181111 ⁰ « Omnis aegritudo, etc. 1
lead, ch. 11, 1. 51 nugo sum Voyez 11111 Luc, 011. 11, u. 38;
1111111111111110110111111· 111111111111111, ch. 11, v. 335
11 ; s ibid. 1. 56 ι ι commeavere saint 1111, ch. v, 1. 1 110.
calcibus.» ⁷ «11111111 1 est uu adjectu
⁸ 1 Nescit esurire. ι. 81111111101111111101111111111111-
1111,111.11,1.35;«11101111111111.»
paula 1111;011 1111111111, non ⁸ «Urbem. »Jerusalem ·
esuriet. 1 ⁹ (1111111111111111111111.»
⁴ 1 Lacunam 1111111, 1 l'esto- virgus, 11111111, 111. unu. 126:

.. . . . . Facilis 1111111111 111110,- ,
Noctes 111111 dies pater oui janue Dilis:
1111111111 gradum, superasque eradere ed ouras,
lloc opus, 1111111101 cst.

 

