vau assatas.

grtoos fardtos do 'son 1111111111 Ausone, qui, au militati
d’uuo oour daveuuo ohra'tienno, regrettait 11 paganismo.
Satnt Oriont, 1111111 11111111, unit, daus son commonia
taire, la praoision do 1111111111111111111111111111111-
sifloation facila 11 animosa Marius Viator ot saint Avit
proludant au poomo qui immortalisora Milton. Sidoino
apollinairs, davonu 1111111, 11111111· aux musas paiennas
11 oonsaore sou inspiratIon pottiquo a la gloiro de Diou
11111 patrio apprimae. Thtodulpho 111 l'autour du plus
-heau poome qui ait 111 aurit sur la justioo 3 son hymno
11111111, Gora, laus, est 11111111 plus do fois daus la 11111-
uento, lo jour des 1111111111, quo no l’a jamais 111, dans
l'ahtiquitt, auoune Rhapsodio d'Homare. Les hymnos 11
111 1111111111, qui excitent notro admiration dans los
solennitas roligiousos, no sont pas, a ooup 1111, los
1111111 inspirations do Fortunat, do Rabau Maur, de
Notker', do saint Piarra Damion, do saint Bornard,
d'Adam de saint-Viator, do saint Thomas d’Aquin‚ da
Thomas do Colono 11 de Jaoopon. On trouvodansleurs
111111111111111111111111111111111 quo ceux du 1111111111-
911 prodeant, du Vani, Creator Spiritus, da Jesuj dalaia
memoria, (111 Sacris solemniis, du Dies t'roe et du Stabat
Mater. ’

11.

la possis, 11111111 tontes les autres manifestations 111
la pensae humatae, subit 11 exerce tour 11 tour une in· ,
11111111 plus ou moins grande. Les 111111111111111111111
et 111 passions du pauplo qui s'agito autour do 1111111111
aupoota los pensatas qu'il exprime 11 qu’il ooordouuo
suivant sou gauto, sa raison ot sa sensibilitt. Fid'olo au

don qu’ila reaud'imaginer‚ da paindre ot do 1111111111-
, 1111111111111111111111111 11111111 111 objets, il doit laur

 

