tes renunt LE PENITENT.

Abruptos recolens, Christi rne munere fes est
Credere servatum, quod turn nescisse dolendum cst.

Ν. Premters matheum «lc Puultn.

1 Sed) transacta tevi post trina decennia nostri, ¹ tos
Successit duplicis non 16111 cure laboris;
Ρ1111611 quippe simul clade in commuue dolende,

Hostibus infusis Rotnani in viscera regni,

¹ α Publicii. 1 Quoiquc 1111111 66111611, quoique tres-ruremenr,

sortirentur, 16 poete ebrege 16 chen tes poetes chretiens, ar
finale pour que ce nrot 111611- exemplo, 1 6111161161 des giiii-
sente unc breve entre deux lou· tiss siugutiersen rtr (1616111611-
flues puisse 611161 daus 161616 uaisou (conspectus), de certaines

exametre. Ce changcmeut de finales en 61 (vulpes), de la ter-
66611116161161111611111111 ,uriuaisou 11 des verbes de 11
Pauliu 16 1111161111 serait 116116 40 conjugtrison (1666161, 61 rnernc
de citer des exemplos anetngues de l’abtntts et du datis pluriels de
d'Ausone lui-uterne et 116 161111 162611161111161161116111661661-
de Perigueux qu'on ue peut 16116161661116166,1616111116
sou couner d'evoir ignore 166 116116611616111616111161(11116
re ies de la prosodie du siecle connection, n'eteient ullengees,
d’iugrrste. Comme 11 n'y 61611 par les poetesdu siecle d’Auguste
imm de difference sensible entre qu‘en vertu d'une pure conventron
a prononciation des abletits et que le prononciation, l’usepre et
des nominetits en a de 16 pre· l'ecceutpnuvuieut 6111161161-
miere neclinnison‚ et quie le 16666611111161666 prosodiques qui
queunte qui servait 1 166 distin· existent accidentellernent entre
puerescit puremeut convention- les poetes profanes 61 166 poetes
nelle et superte e modificatiou, obretiens eurout 16 (1611166161-
quelques poetes chretierrs se tageno 1116111161116611161-
6611 coutentes de ue pasche· nes geusccqu’ilyed'artificiet 61
quer les oreitles et n'out pas de sscttfdausle Ι111666111616111661
pense qu'its dussent se tais-er 1161116111ἒ16161(1616161111-
inutilernent arreter per un ob- morre les r gles purcmeut cou-
stncle infrenctrissable ou difficile ventionnclles qu’oltc 16116111,
esurmouter. Quaute 1666611 enlesernenanteserenrtreeorup-
circontlexe qui surrnonte 611611- 16 de ces regies. lls apprendrout
d'hui 6611611661661166 quie tes· aussi de 66116 1111111611 rendre
poetes du siecle 1111111611- justice e nos 161166;116166611-
suient toujours longues, il u'e 1611161116616611111611616111
aucune 1111161166 sur lu quan· 1616161161(16116116166111611-
tite3 tout 16 monde seit que 1611116611661111611611611661-
c'est uue invention 1161161161 tariser cette prosodie 6111116116
t'usnge de ceux qui 661611 peu gui renternruit tunt d'elerneuts
16 16111. 01 peut upptiquer ees edestructron 61 qur u'etert gort-
ohservations e d'eutres chen· tte averit eux que d'un petit ·

“ gemente 116 11611111 quise reu· nombre (16 personuos.

f-

 

