INNOCENT Hi.- ‚

n—-un

Lolhaire, depuis innocent lll. naquit rers l'an 11111. 11 erait fils de
Trasmondo. 0011110 de 801111,01110111111010, 1111110 noble llomaine. ll 111
ses eludes d l'Universitd de Paris sous la 1111001101 de l’ierre de Corbeil.
Les progres rapidos qu'il y 111 daus tontes 10111111111101110100111111111001
humaines lui 10111101100110[1111011111 particulierernent chere; derenu

ape, il la dota de plusieurs privileges 01 111 100011111111111111100111οω011
ἓ10101110111110 deson arni le cardinal Robert de tourqon. innocent lll
lisait 101 auteurs grecs dans 11111 langue originale et so delassait, par la
lecture des poetes 01010111, des latiguos de son gourernernent. ll 111111
successeur de saint l’ierra malgrd sa 1111111100, 011 11118, a 111ςο de 31,
ans. ll a dte en quelque sorte l'drne 111 monde curetien pendant les dix·
11111 annees de son‘p-ontilicat. Nullo ass'aire importante n'a eu 11011 01
0110111 ou en lterident dont il u'aitd d ou ne se soit l'ait le negociatur
ou l'arbitre. ll ouvril en 12151010111111000110110 general. le quatrieme
de Latran, et il y 1110111111 rnort proohaine. qui arriraa Perouse‚ 1011
juillet l2l6. llu des prinoipaux ouvrages de oe grand papo, quoique
r'crit en prose, est presque un porrue. On trouve daris le 110 0011101011
1111111111Ι la tristesse lprique de 1011 01 lenergie laronique du Daniele
l'enr', sancte Spiritus, 10 8101111 1111101 1111 0111 ete lougtemps attribues,
mais sans londement 11110111. innocent lll 10111110111011 representa en
sa personne tout oe qu'il yaou d'admirable nhez les grands 1101111101 de
sou temps; ln pieta fervente 01 10 1010 1110111110111, 1-·, 1111110111οη1, l’en·
thousiasnre, la politiquo, l heroisme de saint llominiqne, de saint F ran-
pois d‘assises, de sainte 1111110, du Β. Pierre do Caslelnau. de Foulque
uertendique Philippa-Auguste, de Baudonin de Flandre‚ de Sirnon
de Montiort 01 do lliclrard Coerrr-de-Lion dignes procurseurs de saint
ferdinand 110 Castille, de saint 1111101110 de radone, de sainte Elisabeth,
de saint Thomas d’Aquin, de saint Bonaventure et de saint iouis.

...—

Siluanos.

Μ

ln leuto Assumptlouls 1101100 Mariae viminis.

Are ¹, mundi spes, illaria, Are, virgo singularis ,
Ave, mitis, are, pia, Quae per 11111111 ² designaris
Ave, plena gralia 3 Non passum iueerrdia.

⁸ Les premiere, quatridmo et de la sequence 11011 mundus exul-
1111111 altltilltllalsll ‘llltillllalill‘lla‘lilia

 

