AUSONE ET S. PAULIN llll NOLE.

Ausone 11111111111111111, l'an 1091111111-(111111, 11111 olere
uu 1111111111311111111111111111111111111111 W, qul l'avait 1111111
11 prerepteur 11 111 1111 11111111. 11 mourut 11391. Esprlt 11111
titiant, mais peu sollde 11 peu 1111111111 poete 11111 11111111 11
11111111111111111111111111111111111111111111111111
un sentiment soeret 11 1111111111 au 111111111111111. Peut-etre 11111-
11 11111111 que poree que la 11111 111111111111111. Sa correspondanee
1111 saint Paulin 11 Nole, 11 plus 1111111111 ses 1111111111, 11111
plus haut inroret} 1111 nous 1111 11111111 11111111111181111111 et
111 christianismo uu seln 11111111 1111111111111111 11 titre seul
que nous la 1111111111111 1111 ee 111111131111111111111 11111
qul le 1111111111 111111111111 1111111111 protecteur et son pere,
11111111, pour le 1111111111 1111 consecrer enlltrement 1111111-
Christ, emploie 1111111 111 seductione de la poesie et de l’amitle'‚ 11
11 surpasse 111-111111 11 l'aveu 1111 plus grands erltiques. Nous ver·
1111 comment 11111 111111 put seutenir un 111111111111.

Ι. Ausonius 11111111Ι s.

Discutimus, Pauline, jugum. quod 11111 11111111
Temperies ² ; leve quod positu, et tolerabile junctis,
Tractabat paribus concordia mitis habenis3

Quod per tam longam seriem volventibus annis

Fabula ³ nonunquam, nunquam querimonia movit, ⁵
Nulla querela loeo pepulit, non ira, 111 11111;

'lam placidum, tam mite ju um, quod utrique parentes*
nd senium nostri traxere aii origine vitae;

impositum e piis heredibus, usque manere
Optarunt, um longa dies dissolveret aevum. 10
1111111ῐί1111, Pauline, tamen; 111 eulpa duorum

Ista, sed unius 11111111 111; namque ego semper
Contenta eerviee foram. Consorte laborum

Destiluor; 111 tam promptum ⁵ gestata duobus

Unum, destituente pari, perferre sodalem ⁶. 11

¹ Saint Paullo s'etalt 111111 qu'un 111111 temperament 11111-
11 Espugnevers la 111 11 1111111 tenait.
3811111111, 111111 1111 1111 ³ 1111111111» mauvais broit.
1111111111 par sou disciple. lul ealomnie.
111111111311111111111111111111 ⁴« 1111111111111111, u 11111111 ·
1111111111 1111 11111 seulement 11111111 111111111111.
sont parvenues jusqu'a nous. δ11111 tumpromptum‚»·et il
1111111111111111111111111 111 n'ost pas si 1111.
trois 1111111. ⁶ 1 Pari, ι camarado. - Con-
* 1 logum, quod certa ...... 11111111 : «unum sodalem pera
temperies, ι ee long 11 11111111 111111111111111111, s

 

