666616 66 euram.

La composition 16 1116616666 111 66666116616 666 plusieurs ordros
religieux. D'apres 166 661661116 166 6166 competentes 61 166 6166 ’666666-
161166, 66166 661666 66116616 Wading 6116 Μ. l'ahbd Gerherl, nous
l'attrihnons 1 Thomas de Gelono, religieux franciscam, ne 1 (161666 1666
166 1166666611 1611666116 saint Franoois d'hssises, partagea ses tra-
6666, fit un voyage en hllemogne pour administrer les couvents 16
hlayenoe, de Worms 61 16 Colopho 3 de retour en italie, il composa 666
biographie de saint Franpois. On ne 6666611 66161 16 1616 16 66 mort.
111616 616161661611 6666611 6666 l'auteur de la 61111666 sequence, ainsi que
l'alteste Bartholomeo 1161661 1666 666 Liber conformitatem, eomposd
en 1385. — 16 Dies irre ne 66666161 6666616 16 661666 meme du
sujet, sorlir d'nn 6661 y'et delo plume du 66116. Thomas 16 Celano donna
la forme 61 16 couleur 1 166 6666166 touy'ours presentes 1 l'esprit 16
ohrdtien, 61 s’inspira, comme 1661666 du Stoboi 116166, 16 peintures
traditionnelles auxquelles chaquegdndration de poetes ohretiens venuit
ajouter un trait. Plusieurs 6166616 tres-repandus pendant 16 moyen age
ont precede le Dies 166, 61 renlermaient des expressions 61166 phrases
666 Thomas de Celano 6 66666161166 areola 6166 haute raison : d'ahord
16 111666, 661 6661 remontor au x1⁰ siecle ; ensuite les vers 16 16 Sibylla
sur le jugement dernier, 16611611 sipnmm· 166166666611616 16 66666--
serit 16 661611166116116 1166666606166616 666116 redempti eslim
6611616116616611166,16611161166· enlin les strophes 1666161 Bernard‚
= 666 6666 avons 66661666 6166 haut 1666 cesena. (On peut consulter,
666 l’histoire 1611166 166,111666661666616666166, 666111. 16 Cousse·
mahar, oh. vr) —Nous pourons al'hrmer, sansorainte 11116 contre-
111, 66616 11166166 surpasse eo somhre energia 6166 6161111666666·
sion tout 66 qu'oooieus 61 modernos ont 66666666 666 16661666 sajet,
Les saisissantesiumges de 1166666616 16 l'ime prete 1 66661166 166661
666 loge, etde 16 161 666116 666666661666 66 promesses 16 lami*
stricordo divine, s'empurent aveo nne 16616 16666 16 ooeuret 16 11-
66661661166, suoo'es 666 16 vroie poesie seule 6661 obtenir. Enhn, il
faudrait dtre otrangera tout sentiment littdraire, pour ne point re-
66666116666616 Dos iro doit 66 marato, 66 6661661166 61 166166 666
qualitas 66166666 116 langue energique 61 simple 16 moyen age et
au rhythmo ehoisi par lo 61616. 166 rimas ternanos, qui font enteodre
le 6666166661 666666666666666661666,166666661 l'ame en meme
temps qn'ellos 16666661 l'oreille, et prolongent, par leur 6666166166-
monio , l'impressioo produite par les 6666166 61 666 166 images.

 

