SMNT AMBROISE. 11

celsus ¹ triumphi verlice
111111 loquebatur suae :

«En lilius, 111111, 1111 ;
1111111111, 11111111 tua. 1

11111111 2 nuptae loedera
Alto docet mysterium,

lla Virginis parlus sacer
1111111 pudorem luderet.

Callidum 1111111111
lesus dedil³ miraculis,
Nee credidit gens impla:
Qui eredidit salvus erit.

Nos eredimus nalum Dei,
Parlumque Virginis 111111,
1111111 qui 1111111 11111
Ad dexteram sedens l‘alris.

, 111111 ,

111 11111111 11 ra csiarrou⁴.

ψ

Π. ‘temler loni-³·

Lucis⁰ 1111111 oplirne,
Lueem dierum profereus,
Primordiis lucis novae
1111111 parans originem3

gui 11111711111111 vesperi
rem 111111 precipis,

Velrurn chaos⁸ illabitur,
lludi praees cum lletibus ;

Ne ruens grarala erimine
Vilae sil exsul munere,
llum nil perenne capiat,
.Seseque culpis illigat.

³¹ 10111111111111111111111- lu 1111111111 premlerrlans le

1111111111 salnl 1111, ela. xlx, llrre
11111 dans le lle re 1111111111.

ἵ. 26, 11.

x des consessione, la se·

⁹« Praeleula, 1 ele.. 11111- ⁸ Vupez le Genese, 11. 11. ³.

“ 0111111111 1111111 11 11111111- ⁰ «lueis, 11 ete. Les 1111111

selgae sa ruyslerleuse alllanee celle hymne 1111 1111111111ᾱί·

aree l'Egllse 111 e'pouse,

our 1111111 1111111111; (ispius, ils sonl

prourer que l'enlanlement Xlrlir 1111, 111111 par l'assonanee, 111-
de 11 Vlerga n¹a pas 111111 11 1111 pur la rime. Veyer pege 111,

1111111111 11 mere.

nole 2.

⁸«Gul 1 1 pour 1111111111 7«11111 1 esl 111111111111
spartus surer.»-«Firlem ‹la- 111111111111, 111111 11 purli-

1111, 11 praure.

ripe. - 1 Vesperi. 11 llalil de

⁴ Les sept hymnes sur l'oeurre «vesper, 1111. ι
de 1111111111 11111111111111 l ⁰ certe hymne 11 eluente 1 ra·
salutaremus pur 111111111111 pres. 11 11 poete iel 1111 allusion
111 plus impesanres3 11111 Au· 11111111111111111111111111·
11111111 11111 1111111111 ailant (1111111111 111 11111111.

 

Γ

