snln'r HlLAlllE DE uolricus. 11

Totum geuns fidelium 11111111111111111 11111111,
Laudes 1111111111111111111. Potest suo qui sunguine

Peccata mundi tergere ⁰.

Quem stella² netum lul ¹ida

Monstrat, micans per 11111115 ,

Magosque duxit praevia V⁰X⁷ 91110 1101911119 l³⁰hs

{psius ad cunabula· Excelsa 11111111Ρ11111,
Virtus ⁸ adestque Pneumatis
Sancti datrix charismatis.

llli cadentes parvulum
Pennis adorant obsitum,

Verum latentur 11 Deum, , , ,
Μ1111 1111111 mysticum ³. ἓξῃῧῆξςῂῖξθῖἓὲῐῧῖξῗῗέοξθΐὲξθ

Qui praecipis9 rubescere

D . . 4 Aquas potenter hydria.
ems ter annorum oyclrs ‚

Jam parte vivens temporis,
Lympham petit baptismalis,
Cfflllfis Carens 0011136115· Praesta benignus sedulo

Solamen adjutorio,
Raptosque nos 1 tartaro

Felix loannes mergere Regnare lac tecum polo.

111111111111111111;201111111 ¹ a laudesdramatum,r›looon·
iamblques dimetres irreputiers ges 11111111,1111111 1111111111
1111 11111111 11 pectene s'attuche motdrcmo 1111 1 designer 111
11111111111111111111111111- 111111 111 1111111, parce qu'en
rieble lee 111111 11111111 ei· 11111 ledrame ancien e'tait tou·
111111, 11 cherehe le plussouvent lours accompagne' 11 1111111 et
1111111111111111111111111111- que meme 111 111111 avaient
llere 111111111111111111111 les 111111111 caractere religieux.
principes 1111111111111111 poesie ⁹ «Quem 111111, 111. » l'oyer
1111111111,1’111-1·11111111111- 11111 1111111111, alr. 1,1. 1-13.
1111111111 11111111, 1111111111 ³« mysticum» allegoricae,
ou la rime; 30 les 1111 iambiques symbolique.

111111111111111, 111111111111 11111111... cyclis.» Voyez
le poete renoocant presque com· saint luc, eh. ru, v. 23.
1111111111111111111111111111 l«Tremiscil. 1 Vuyez 11111
memque. 11 conserve plusque Mattlrleu, 11. ur, 1. 11.

1111111 11 11 pyrrlque 11 11 ⁶« Peccata mundi tergere. r>
111, 11 11 conforme aux regles 11 Voyez saint 1111, clr. 1, v. 29.

la poesie syllabique. Nous indi· ⁷ 1 Ver. » voyez 11111 111,
fluerem, pur la suite, a laquelle 11111, v. 22.
1111111111111111111111111111 ⁸ α Virtus, 1 111. Voyez 11111
111111 11111 11111111111111111 1111111111, 11. 1111. 16.
1111111111 dont 1111111111111 ⁹ «Qui precipis, etc. 1 Voyez
lumbiques 11111111. 11111 1111, 111. 11, 1. 11.

 

